                                                                                 return (function(...) 
                                                                         local S={                                      
                                                                    "\107\118\090\110\050\120\104\069\115\078\082\061",           
                                                                                                                                        
                                                                                                                                          
                                                                                                                                            
                                                        "\102\087\108\074\043\089\097\112\103\050\108\103\057\115\053\076\116\102\061\061",   
                                                      "\106\119\103\049\049\071\074\071\090\116\116\081\078\097\061\061",                       
                                                    "\118\113\111\071\049\074\054\103\066\076\103\061","\056\070\097\048\076\100\061\061",        
                                                  "\101\080\083\082\118\090\085\113\065\112\108\052\081\076\068\109\101\120\061\061",               
                                                  "\052\104\081\054\065\089\081\112\081\065\053\069\116\052\117\084","\067\077\090\061",              
                                                "\101\090\054\085\080\052\099\055\116\080\101\112\118\052\117\107\086\097\061\061","\106\105\104\104",  
                                                "\115\113\090\052\115\104\105\111\078\100\061\061",                                                       
                                              "\119\083\122\100\084\066\114\074\115\048\073\106\055\103\051\086\051\120\061\061",                           
                                              "\055\079\078\057\097\102\061\061","\081\071\065\082\067\052\065\082\048\115\101\108\048\069\114\068",        
                                            "\067\119\103\087\120\120\061\061","\105\079\111\072","\067\109\088\117","\075\070\077\068","\119\113\049\103",   
                                            "\084\057\097\109\056\117\072\075\068\053\103\106","\086\098\120\105","\103\073\098\108",                           
                                          "\102\115\080\082\089\115\057\080\119\052\117\087\048\104\055\054\089\097\061\061","\118\106\053\079",                  
                                          "\057\054\053\109\089\090\068\084\101\115\108\078\065\105\108\102\118\052\082\061","\076\103\072\114",                    
                                          "\079\081\090\118\113\051\085\079",                                                                                         
                                          "\055\077\120\052\048\112\090\079\115\105\117\072\057\072\105\100\099\084\075\050\056\077\081\061",                         
                                        "\090\106\118\053\078\073\103\109\106\072\090\061","\071\066\109\110\113\107\071\114\054\121\121\111\108\102\061\061",          
                                        "\048\071\108\108\081\097\061\061","\118\108\049\117",                --[[==============================]]                        
                                                                                                    --[[============================================]]                    
                                                                                                --[[======================================================]]                
                                                                                            --[[==========================================================]]                  
                                                                                          --[[==============================================================]]                
                                                                                          --[[================================================================]]                
                                                                                          --[[==================================================================]]              
                                                                                          --[[==================================================================]]                  
                                                                                          --[[====================================================================]]              
                                                                                          --[[====================================================================]]                
                                                                                          --[[======================================================================]]              
                                                                                          --[[======================================================================]]              
                                                                                          --[[======================================================================]]              
                                                                                          --[[======================================================================]]              
                                                                                          --[[======================================================================]]              
      "\116\069\108\069\081\104\065\079\102\112\108\050\119\071\117\051\067\056\102\061", --[[======================================================================]]              
      "\112\114\090\108","\122\105\121\104\083\051\066\112\082\102\061\061",                --[[==================================================================]]                
      "\109\111\076\072\090\110\108\050\071\104\069\055\097\065\074\069\076\084\047\061",   --[[================================================================]]                  
    "\048\104\068\082\086\102\061\061",                                                     --[[==============================================================]]                  
                                                                                              --[[==========================================================]]                    
                                                                                                --[[====================================================]]                        
                                                                                                  --[[==============================================]]                          
                                                                                                      --[[====================================]]                              
    "\065\082\120\052\054\079\090\047\120\109\117\072\107\101\047\085\102\078\051\069\077\097\061\061",   --[[========================]]"\057\082\114\090",                   
    "\117\070\122\118\074\048\080\078","\066\052\050\057\066\077\118\076\085\105\051\071\051\101\088\061","\103\112\051\119\049\081\073\050\056\097\061\061",               
  "\067\057\078\100","\101\086\108\057\065\069\107\118\109\057\090\077\074\050\114\053\075\112\115\066\075\114\087\108","\086\047\068\052",                               
  "\097\052\098\105\071\051\072\098\097\082\068\104\047\102\061\061","\047\065\072\084\089\113\102\117\089\069\072\087\118\102\061\061","\051\118\073\050",             
  "\100\107\102\113","\051\112\054\077\115\057\065\081\054\104\090\052\106\069\109\112\090\075\082\061","\082\118\056\077\066\120\061\061",                               
  "\077\108\088\117\076\075\047\086\097\047\083\117\079\122\070\070","\078\075\102\043","\106\089\113\070\120\066\117\078\083\090\071\047\050\097\061\061",               
  "\084\117\050\102\069\077\053\090\088\074\103\084\112\100\061\061","\082\109\072\081\110\105\075\116\117\108\090\061","\079\056\071\084","\108\065\056\086",            
  "\043\121\107\107\079\068\079\083\108\104\054\087\115\070\052\072\103\052\102\080\110\114\086\102\079\052\110\101\082\120\061\061",                                     
  "\101\069\068\072\086\090\086\085\081\104\057\082\102\071\108\085\067\050\102\061","\103\052\088\078\043\117\085\112\116\090\101\102\119\050\090\120\067\056\081\061",  
  "\110\122\111\100\073\054\089\047","\105\047\113\099\104\077\073\048\067\072\086\112",                                                                                  
  "\116\056\103\112\080\077\053\085\065\115\100\114\052\056\076\079\043\102\061\061","\101\071\065\082\080\071\065\079\099\069\068\087\086\102\061\061",                  
  "\075\106\089\080\106\100\061\061","\075\121\101\052\057\072\098\043\065\108\050\106","\083\083\080\084\069\102\061\061","\101\068\117\075","\052\083\117\075",         
  "\081\070\119\048\080\097\081\079\070\120\061\061","\082\100\080\116\118\113\104\113\049\097\061\061",                                                                  
  "\065\068\057\071\057\115\053\070\086\054\101\068\089\104\099\115\067\080\102\061","\053\081\121\108\107\055\119\121\113\097\061\061",                                    
  "\052\090\053\087\081\117\068\070\102\087\080\121\065\117\065\078\099\090\088\061","\056\080\105\065\076\102\061\061","\097\048\118\074",                                 
  "\122\069\117\122\115\076\071\048\106\057\047\061","\089\087\081\079\103\071\121\082\057\090\117\118\086\071\121\101\089\097\061\061","\088\053\078\108\082\053\057\072", 
  "\107\116\115\098\069\084\119\085","\102\105\084\087","\120\056\083\118\119\055\051\085\100\071\084\121\105\068\101\071\098\115\079\073\108\081\082\061",                 
  "\122\050\071\114\112\122\052\102\119\120\061\061","\070\073\075\081\073\076\043\113\051\069\051\053","\099\117\043\115\113\086\120\070\079\085\114\083",                 
  "\115\081\112\080\043\071\102\061","\067\077\055\061","\075\105\101\068\056\119\120\061","\052\053\122\117","\102\071\083\088\067\105\055\112",                           
  "\089\065\074\065\067\050\108\055\119\077\108\106\089\050\081\061","\043\051\097\068\086\122\109\085\043\097\061\061","\076\087\048\051\109\100\061\061",                 
  "\102\105\119\088\122\121\122\103\054\043\070\116\109\083\111\120","\055\098\070\099\103\097\061\061","\069\066\097\121","\071\079\104\122\073\100\061\061",              
  "\115\054\083\049\086\115\101\108\099\050\117\051\067\050\080\061","\070\082\083\051\066\102\061\061","\050\057\075\106\089\112\076\069\067\100\101\112\068\120\061\061", 
  "\043\097\061\061","\114\051\120\112\119\056\103\061","\109\083\053\080\070\109\088\079\101\047\088\061","\065\080\101\085\067\089\055\061",                              
  "\071\101\114\056\107\074\102\061","\122\110\086\100\086\118\118\088\103\102\061\061","\088\073\104\105\101\121\077\083\121\104\048\061","\108\088\082\121",              
  "\076\107\120\086\073\097\061\061","\119\079\074\103\073\102\061\061","\111\089\107\110\049\084\070\089\072\066\070\054\089\120\061\061","\086\105\081\115",              
  "\081\103\101\104","\048\087\101\072\057\076\068\101\081\087\053\106\118\089\057\065","\054\120\061\061",                                                                 
  "\057\052\086\102\065\112\108\055\089\071\068\104\103\104\108\114\043\065\097\061","\078\048\088\073",                                                                  
  "\065\054\085\122\080\077\101\084\043\077\108\079\065\087\065\049","\117\107\109\107\047\079\084\110\110\056\109\061",                                                  
  "\116\084\088\114\080\121\066\090\073\070\066\065\043\102\061\061","\116\049\076\069","\099\098\115\090",                                                               
    "\068\113\065\110\070\056\082\049\102\075\090\120\097\055\118\110\099\111\077\116\090\120\061\061","\082\107\066\079","\121\065\083\105","\057\086\122\050",          
    "\087\075\073\082\105\086\110\081\079\112\052\098\111\049\067\081\072\109\107\087\043\104\081\061",                                                                   
    "\053\098\105\102\074\116\088\047\120\107\121\119\056\077\088\053\106\073\121\090\097\100\061\061","\086\114\117\119","\101\052\121\054\067\102\061\061",             
    "\081\052\108\121\099\056\117\079\118\071\114\104\099\117\057\088\043\089\090\061","\115\087\077\076\089\110\089\050\102\075\080\061","\087\115\113\110",             
      "\065\118\082\116\097\102\061\061","\082\079\108\109","\077\056\116\108\082\108\048\115\121\120\061\061","\099\073\089\098\078\102\061\061",                      
      "\122\067\120\103\049\122\082\061","\108\068\070\117","\055\090\065\081\078\104\057\069\051\118\050\068\071\103\051\098\081\122\047\121\079\120\061\061",         
      "\117\074\054\113\072\108\103\083\101\089\098\048\102\100\061\061","\102\071\083\072\067\069\065\087\099\100\061\061","\112\066\043\057",                         
        "\119\107\053\068\117\080\069\048\068\080\068\106\070\120\061\061","\086\105\057\054\048\097\061\061","\069\075\052\071\099\119\105\070",                       
        "\105\117\097\081\115\089\065\080\084\109\088\054\056\100\061\061","\122\057\090\103\105\086\086\101","\049\104\114\104\089\119\102\089\050\055\076\061",       
        "\085\117\081\071\100\069\114\065\098\120\061\061","\118\052\121\112\099\050\117\072\048\071\080\061",                                                          
          "\047\077\055\102\074\122\114\043\074\102\089\113\043\085\102\068\119\122\048\061",                                                                         
            "\055\110\081\043\077\106\049\076\072\065\043\078\049\080\081\119\071\107\103\105\115\066\113\114\106\120\061\061",                                       
              "\097\097\120\069\085\051\104\056\117\120\061\061","\118\075\076\119\054\070\072\075\053\116\108\103\090\097\061\061",                                  
                "\115\054\083\088\086\052\078\061","\050\109\073\090","\055\122\099\086","\109\053\109\119\056\100\061\061","\111\115\067\087",                       
                  "\086\071\054\108\099\050\057\109","\074\098\071\071","\099\052\121\080\086\076\108\089\099\069\114\071\118\068\057\048",                         
                      "\075\080\088\100\107\079\050\054\122\101\049\106\103\073\121\081\121\109\049\101\074\100\061\061",                                           
                                  "\116\089\102\120\119\054\099\108\118\080\099\068\067\105\109\079\065\100\061\061",                                               
                                      "\054\082\079\070\056\109\083\115\101\077\122\110\104\089\114\086\054\057\118\113\086\100\061\061",                           
                                      "\106\114\085\110\111\102\061\061",                                   "\079\056\099\114\068\112\111\101",                     
                                      "\108\072\098\070\076\120\061\061",                                                                                         
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"\065\071\117\085\099\090\086\084\081\076\057\109\119\052\114\076","\099\080\081\082\099\052\085\055\043\052\085\086\052\087\053\057\089\077\090\061","\118\105\086\050\067\052\085\070\101\056\086\102\048\080\090\054\119\120\061\061","\115\101\085\078\119\108\073\065\120\115\122\078\116\104\047\081\070\119\085\105\090\069\088\061","\099\048\117\076","\065\050\117\049\081\050\065\079\055\090\101\068\099\050\065\087\099\050\065\076\055\102\061\061","\055\079\052\116\102\073\084\117\072\085\068\114\068\100\061\061","\101\080\101\074\080\076\117\087\086\071\097\105\089\054\099\057","\115\054\083\104\048\120\061\061","\071\073\103\112","\054\075\086\090\119\102\061\061","\055\100\061\061","\065\069\065\087\099\050\083\079\103\120\061\061","\081\069\065\049\067\105\086\068","\116\069\071\083\065\110\098\088\087\120\090\061","\099\043\054\081\100\089\086\090\090\114\071\057\065\067\110\049\115\097\061\061","\115\054\083\085\067\069\101\068\116\100\061\061","\116\086\110\101\089\100\061\061","\112\116\100\047\108\101\102\073\075\047\100\061","\105\081\090\109\053\118\121\111\043\097\085\107\081\119\101\070\066\116\087\085\088\078\100\119\068\066\069\050\116\100\061\061","","\099\050\083\112\099\056\053\085\067\069\081\061","\114\082\112\113\080\113\110\099\078\120\061\061","\052\102\061\061","\119\115\074\108\119\115\053\112","\097\081\080\120\115\105\056\098\122\110\073\072\118\076\080\079\112\053\083\053\101\097\061\061","\116\052\102\049\110\089\071\109\086\053\079\054\077\100\061\061","\099\050\083\072\099\052\054\051\086\115\055\061","\115\108\113\114\067\101\101\079\079\056\047\061","\110\106\052\098\118\114\070\079\114\090\049\119\075\115\090\077\089\069\109\088\054\100\061\061","\047\053\070\069\102\098\112\074\120\070\081\083","\088\115\054\083","\053\109\102\081","\082\097\054\122","\114\107\101\084\122\056\084\043\057\053\080\068\108\077\090\077\075\097\061\061","\110\104\101\110\055\119\047\112\110\100\061\061","\057\080\114\108\103\077\057\088\081\104\099\053\102\105\102\112\052\068\048\061","\083\072\115\109\076\105\101\067\073\100\061\061","\048\121\080\115\088\070\086\115\076\074\109\090\057\069\081\107\084\107\080\085\120\097\061\061","\068\074\104\086\043\080\116\053\101\052\055\055\067\079\088\070\097\121\077\104\114\108\120\061","\101\079\065\057","\053\097\061\061","\048\071\083\072\048\071\117\082","\081\105\101\079\119\052\121\104","\077\048\049\099","\065\054\074\051\065\054\101\069\048\052\108\079\101\052\086\114","\109\070\089\103\067\084\083\049","\051\100\061\061","\089\107\069\115","\081\050\057\108\067\050\120\061","\065\065\108\054\119\052\117\066\067\050\101\052\119\065\090\061","\048\108\104\056\053\120\061\061","\101\050\065\112\099\056\053\084\116\102\061\061","\115\102\061\061","\073\110\103\076","\084\071\120\070\067\116\120\082\068\116\109\061","\110\075\087\051\107\065\079\049\104\088\100\061","\069\102\061\061","\089\098\108\049\081\070\065\090\087\086\082\072\082\078\065\105","\072\086\070\069","\075\100\061\061","\069\111\105\103\076\055\077\097\111\097\061\061","\104\075\108\074\118\048\122\118\088\102\061\061","\055\088\121\081\069\077\104\070\050\103\110\053\110\122\088\122\048\052\117\106\068\121\054\081","\106\090\101\076\110\051\080\097","\087\071\069\071\085\065\090\048\110\067\098\068\079\102\061\061","\055\070\113\079","\099\050\117\051\067\050\080\061","\086\069\114\084\067\105\055\061","\075\100\075\078\073\073\076\061","\081\089\076\066\105\097\061\061","\111\082\090\119\107\083\100\065\110\112\048\061","\075\070\056\103\081\119\099\070\115\043\109\043","\065\049\107\122\049\105\052\048\067\097\061\061","\086\115\053\079\067\105\055\061","\067\050\065\072","\115\067\057\066\083\103\070\086","\104\112\054\053\067\117\100\061","\114\076\068\054\089\050\113\110\102\084\097\061","\054\075\055\120\074\099\070\110\069\114\117\078\100\076\083\087\069\082\122\112\114\054\090\061","\079\107\102\098\085\075\097\047\118\067\109\061","\078\112\103\110\108\113\047\061","\055\072\048\075\073\100\061\061","\102\118\070\088\117\114\108\076\068\083\078\061","\102\082\086\079\048\052\054\068","\118\069\067\057","\047\048\054\109","\089\047\117\100\100\097\061\061","\101\122\052\117","\121\088\072\084\115\119\090\112\076\101\112\115\113\100\061\061","\052\099\110\078\069\121\100\099\106\097\061\061","\053\117\108\108\056\120\100\054\077\105\100\061","\101\071\088\121\057\112\080\061","\067\065\113\068","\103\121\111\101\104\067\101\119\047\080\052\077","\117\112\102\119\101\080\052\111\067\104\079\105\114\106\099\083\081\112\101\068\107\119\090\061","\047\051\069\084\097\100\061\061","\114\119\055\056\112\097\061\061","\119\079\099\112","\076\101\080\101\087\102\061\061","\065\080\101\085\067\102\061\061","\114\100\052\050\108\074\088\110","\086\071\117\049\086\102\061\061","\097\112\098\053","\117\076\099\052\122\073\075\065\057\098\082\120\083\068\073\089\049\104\111\081\066\120\061\061","\099\052\121\120\048\052\057\106","\100\120\078\109\078\102\061\061","\081\069\117\072\086\050\083\049","\117\081\111\065\082\067\068\051\119\120\072\110","\067\067\067\117","\050\073\070\090\068\115\086\110\047\114\083\087","\083\119\056\065\109\097\061\061","\078\108\097\053\121\100\061\061","\076\117\057\087\081\120\061\061","\072\107\099\111\089\108\080\088\069\097\061\061","\086\105\073\107\079\088\120\061","\090\086\109\104\077\100\061\061","\100\107\051\047\112\072\055\070\086\116\101\067\108\098\081\098\053\119\111\052\105\065\106\108\113\102\061\061","\120\105\049\057\082\068\055\061","\065\097\119\100\103\102\061\061","\055\102\106\089\118\079\090\122\119\121\076\090\055\104\105\050\088\114\048\061","\097\117\100\115\106\120\061\061","\098\057\090\086","\100\109\084\073\086\051\104\099\100\056\053\075","\087\121\099\103\087\078\082\071\116\080\108\102\050\122\090\051","\055\104\052\122\053\100\061\061","\067\052\117\082\119\100\061\061","\068\113\084\101\048\083\115\105\119\098\103\061","\101\105\050\076\117\100\073\073\107\049\065\087\083\082\057\112\117\098\114\082\110\100\122\050\113\084\082\051\111\120\061\061","\114\097\052\108","\100\077\069\087\068\082\073\103","\099\097\121\066\101\053\080\105\116\049\109\065\053\100\061\061","\086\101\078\075","\103\111\120\072\112\107\077\043\083\097\056\081","\073\073\101\070\115\075\079\069\076\100\089\117\079\080\099\115\051\054\068\099\117\097\061\061","\117\051\052\090","\069\051\105\081\114\071\083\067\073\068\101\071\116\121\049\109","\117\105\113\049\100\114\099\099\100\090\111\052\047\051\055\099\082\076\118\103\069\100\061\061","\103\079\065\108\116\116\068\085\051\100\061\061","\065\071\114\117\088\120\061\061","\110\083\055\114"};for w,g in ipairs({{ -407784 + 407785 , -779795 -  -780106 },{ -665452 -  -665453 , -231140 + 231158 },{ -180479 + 180498 ,58099 -57788 }}) do while g[1038151 +  -1038150 ]<g[771931 -771929 ]  do S[g[141330 -141329 ]],S[g[ -651053 + 651055 ]],g[938161 +  -938160 ],g[172577 +  -172575 ]=S[g[ -299026 + 299028 ]],S[g[ -617709 -  -617710 ]],g[187759 -187758 ] + (63687 -63686) ,g[318346 -318344 ] -(269584 +  -269583) ;end end local function w(w) return S[w-(617723 -557981) ];end do local w=S;local g=type;local U=string.sub;local G=table.concat;local W={G= -681218 + 681272 ,C= -547156 -  -547183 ,z=823161 -823159 ,M=842583 +  -842580 ,d=925251 -925251 ,a= -819601 + 819633 ,t=824981 -824951 ,["\043"]= -625973 + 625987 ,e= -48170 -  -48187 ,["\048"]= -199911 + 199935 ,w=218220 +  -218194 ,j= -97104 + 97147 ,X= -531573 + 531617 ,v= -725923 -  -725941 ,Y= -422293 + 422312 ,S= -825357 + 825418 ,["\047"]= -80108 -  -80168 ,H=116512 -116466 ,m=351663 -351623 ,Q= -911858 -  -911886 ,O= -287003 -  -287053 ,["\049"]= -1024344 + 1024389 ,c=61017 -60988 ,s= -4430 + 4453 ,D=935999 +  -935962 ,["\057"]=513470 +  -513457 ,o= -639658 -  -639689 ,["\050"]= -428322 -  -428328 ,p=512696 -512645 ,P= -649782 + 649802 ,N= -31656 + 31712 ,J=518816 -518815 ,n= -27817 -  -27827 ,f=875027 -875011 ,Z=381270 +  -381266 ,E=109338 -109300 ,F= -549230 -  -549241 ,u= -508424 + 508429 ,B=843835 -843820 ,["\053"]= -153215 -  -153224 ,T=156623 +  -156576 ,["\051"]=660287 +  -660253 ,l= -544277 -  -544310 ,["\056"]= -1035309 + 1035316 ,W=830792 +  -830757 ,q= -502069 -  -502127 ,x= -606548 + 606596 ,U=842321 -842280 ,g= -104612 -  -104624 ,k= -748228 -  -748270 ,h= -90355 -  -90394 ,V= -300550 + 300575 ,["\055"]=566650 +  -566642 ,I= -708287 -  -708349 ,b=1012292 +  -1012233 ,i= -153177 -  -153232 ,L= -651625 -  -651661 ,A= -263368 + 263389 ,R= -398431 + 398483 ,r=568424 -568375 ,["\052"]=888614 +  -888592 ,["\054"]=747987 -747934 ,K= -738371 -  -738434 ,y=691296 -691239 };local V=string.len;local u=string.char;local x=math.floor;local L=table.insert;for S=7618 +  -7617 , #w,110668 -110667  do local X=w[S];if (g(X)=="\115\116\114\105\110\103") then local g=V(X);local M={};local D=509524 +  -509523 ;local o=21672 +  -21672 ;local s=133427 +  -133427 ;while D<=g  do local S=U(X,D,D);local w=W[S];if w then o=o + (w * ((786193 -786129)^((102321 +  -102318) -s))) ;s=s + (705514 -705513) ;if (s==( -916501 -  -916505)) then s= -688463 + 688463 ;local S=x(o/(780146 -714610) );local w=x((o%( -458256 -  -523792))/( -212734 -  -212990) );local g=o%(931321 -931065) ;L(M,u(S,w,g));o=334853 +  -334853 ;end elseif (S=="\061") then L(M,u(x(o/(514689 +  -449153) )));if ((D>=g) or (U(X,D + 951512 +  -951511 ,D + (615012 -615011) )~="\061")) then L(M,u(x((o%(377799 +  -312263))/(459383 +  -459127) )));end break;end D=D + ( -776454 -  -776455) ;end w[S]=G(M);end end end return (function(S,U,G,W,V,u,x,D,q,X,o,L,d,H,R,A,e,f,s,m,g,M,k) R,d,e,L,o,A,m,k,q,f,H,D,M,g,s,X=function(S,w) local U=o(w);local G=function(G,W,V) return g(S,{G,W,V},w,U);end;return G;end,function(S,w) local U=o(w);local G=function(G,W,V,u,x) return g(S,{G,W,V,u,x},w,U);end;return G;end,function(S,w) local U=o(w);local G=function(G) return g(S,{G},w,U);end;return G;end,{},function(S) for w=414313 -414312 , #S, -413320 + 413321  do X[S[w]]=X[S[w]] + ( -524500 -  -524501) ;end if G then local g=G(true);local U=V(g);U[w( -856187 + 916134 )],U[w(149773 +  -89834 )],U[w( -751843 + 811760 )]=S,s,function() return 4610911 -857881 ;end;return g;else return W({},{[w(697392 -637453 )]=s,[w(95958 +  -36011 )]=S,[w( -588159 + 648076 )]=function() return 4713168 -960138 ;end});end end,function(S,w) local U=o(w);local G=function(G,W,V,u) return g(S,{G,W,V,u},w,U);end;return G;end,function(S,w) local U=o(w);local G=function() return g(S,{},w,U);end;return G;end,function(S,w) local U=o(w);local G=function(...) return g(S,{...},w,U);end;return G;end,function(S) X[S]=X[S] -( -728816 + 728817) ;if (X[S]==( -66316 + 66316)) then X[S],L[S]=nil,nil;end end,function(S,w) local U=o(w);local G=function(G,W) return g(S,{G,W},w,U);end;return G;end,function(S,w) local U=o(w);local G=function(G,W,V,u,x,L,X,M,D) return g(S,{G,W,V,u,x,L,X,M,D},w,U);end;return G;end,342730 -342730 ,function() D=(578837 -578836) + D ;X[D]=235997 -235996 ;return D;end,function(g,G,W,V) local xQ,o,X,x,gQ,C,F,p,O,c,uQ,t,SQ,K,Y,b,l,n,B,y,J,WQ,T,D,i,UQ,r,I,P,VQ,N,j,h,a,k,s,E,wQ,z,Z,Q,GQ,v;while g do if (g<(8769991 -  -210364)) then if (g<(140997 + 4349956)) then if (g<( -687612 + 3500423)) then if (g<(795072 + 943801)) then if (g<(906803 -565563)) then if (g<( -66540 + 269673)) then if (g<( -337514 -  -513110)) then N=w(137264 +  -77399 );B=w(875285 -815295 );k=S[N];t=L[W[ -673589 + 673592 ]];i=L[W[412947 -412943 ]];K=959808 + 11585816866771 ;J=i(B,K);N=t[J];s=k[N];N=566278 +  -566278 ;t=536503 -536383 ;J= -628425 -  -628635 ;i= -722573 -  -722573 ;k=s(N,t,i,J);D=k;g=15062614 -834862 ;else X=G;t=w( -644690 + 704670 );D=M();g=true;L[D]=g;o=w( -835350 -  -895324 );k=M();i=d(11189029 -72396 ,{k});x=S[o];o=w( -964634 -  -1024556 );s=M();g=x[o];o=M();L[o]=g;g=A(2926744 -  -619087 ,{});L[s]=g;g=false;L[k]=g;N=S[t];t=N(i);x=t;g=(t and ( -558391 + 13655510)) or (668980 + 2325524) ;end elseif (g<(426073 +  -115627)) then x={};g=S[w( -979017 -  -1038892 )];else c= -805964 + 805964 ;Z= #j;g=15218010 -724293 ;n=Z==c ;end elseif (g<(1234488 -5384)) then if (g<( -196826 + 947565)) then X=x;g=(X and (16502739 -187765)) or ( -288122 + 6077103) ;else X=w( -709211 + 769216 );g=S[X];o=717259 -717259 ;D=L[W[721740 -721732 ]];X=g(D,o);g=13673056 -  -362717 ;end else c=w(936659 -876811 );g=S[c];c=w(306279 +  -246511 );S[c]=g;g=761797 + 2871742 ;end elseif (g<( -632592 + 3079956)) then if (g<(756674 + 1200941)) then if (g<(1317828 -  -454927)) then N=nil;n=nil;D=q(D);s=q(s);J=q(J);t=q(t);K=nil;k=q(k);s=M();Z=q(Z);B=q(B);D=nil;r=nil;n= -193985 + 193986 ;g=10289480 -  -600384 ;o=q(o);i=nil;o=nil;L[s]=D;j=nil;N=w( -120825 + 180571 );D=M();K={};L[D]=o;k=S[N];B=M();N=w(308450 +  -248451 );o=k[N];k=M();L[k]=o;t=w(889190 -829444 );i=w(171157 -111159 );N=S[t];t=w(584966 +  -524928 );o=N[t];t=S[i];i=w(994963 +  -935019 );N=t[i];J=w( -303549 + 363523 );i=S[J];r=M();J=w( -621308 -  -681099 );t=i[J];i= -245480 + 245480 ;J=M();L[J]=i;Z= -779205 + 779461 ;i=811889 -811887 ;j={};L[B]=i;i={};L[r]=K;K=815041 -815041 ;c=Z;Z= -846609 -  -846610 ;T=Z;Z= -866268 + 866268 ;F=T<Z ;Z=n-T ;else h=K==r ;Y=h;g=5123778 -515263 ;end elseif (g<(3123224 -949073)) then X=x;g=(X and ( -686124 + 13529628)) or (10829782 -780410) ;else B=w(258014 +  -197978 );g=4000179 -113551 ;J=S[B];x=J;end elseif (g<(1633346 -  -897995)) then if (g<(663885 + 1822715)) then X=w( -520297 + 580065 );x=w( -653574 + 713422 );g=S[x];x=S[X];X=w(625942 -566174 );S[X]=g;X=w(1018925 -959077 );S[X]=x;X=L[W[915448 -915447 ]];D=X();g=12672330 -  -775962 ;else g=true;g= -289040 + 13123416 ;end else t=w( -438309 + 498338 );D=M();X=M();L[X]=G[972798 +  -972797 ];o=w(817979 -758067 );L[D]=G[123037 +  -123035 ];x=S[o];s=L[W[ -1038079 -  -1038080 ]];i= -671301 + 6656692882016 ;k=L[W[ -530409 + 530411 ]];N=k(t,i);K=19356394459227 -486694 ;o=s[N];g=x[o];i=713050 + 1820798591477 ;s=L[W[ -989323 + 989324 ]];k=L[W[ -828405 + 828407 ]];t=w( -125187 -  -185050 );N=k(t,i);o=s[N];s=L[W[526999 +  -526996 ]];x=g(o,s);o=M();L[o]=x;g=L[o];t=w( -258704 -  -318530 );s=L[W[131707 +  -131706 ]];k=L[W[641653 +  -641651 ]];i= -865714 + 17876818204214 ;B=w(380953 +  -320913 );N=k(t,i);x=s[N];N=w( -143097 -  -202962 );k=S[N];t=L[W[ -516867 -  -516868 ]];i=L[W[464552 -464550 ]];J=i(B,K);N=t[J];J=834612 +  -834592 ;K= -460062 + 5401038376689 ;t= -853900 -  -853900 ;s=k[N];N=303380 -303379 ;i=280392 -280392 ;k=s(N,t,i,J);g[x]=k;B=w(310343 -250541 );g=L[o];s=L[W[385230 -385229 ]];k=L[W[ -613180 + 613182 ]];t=w(427531 -367647 );i=9472119472092 -749218 ;N=k(t,i);x=s[N];N=w(1004233 +  -944382 );k=S[N];t=L[W[ -775574 -  -775575 ]];i=L[W[ -10883 -  -10885 ]];J=i(B,K);N=t[J];r=1640606318785 -  -787002 ;i=957952 -957907 ;t= -677507 -  -677552 ;s=k[N];N=989144 +  -989099 ;k=s(N,t,i);J= -747380 + 8522264655604 ;g[x]=k;i=w( -970888 -  -1030667 );s=w( -843420 -  -903332 );x=S[s];k=L[W[546775 +  -546774 ]];N=L[W[ -166759 -  -166761 ]];t=N(i,J);s=k[t];g=x[s];J=28709256803445 -819261 ;i=w(872978 -813076 );k=L[W[ -15782 -  -15783 ]];N=L[W[815321 +  -815319 ]];t=N(i,J);s=k[t];k=L[o];x=g(s,k);K=16701704004465 -296208 ;s=x;i= -410528 + 10818320766797 ;t=w(1007053 +  -947011 );x=L[W[745528 +  -745527 ]];k=L[W[ -635145 -  -635147 ]];N=k(t,i);g=x[N];N=w( -235000 -  -294865 );B=w(992568 -932774 );k=S[N];t=L[W[78552 -78551 ]];i=L[W[ -392821 -  -392823 ]];J=i(B,K);N=t[J];t=111098 -111103 ;x=k[N];N=0.7;J= -507678 -  -507678 ;i=724885 -724884 ;k=x(N,t,i,J);s[g]=k;x=L[W[ -553635 + 553636 ]];k=L[W[ -14727 + 14729 ]];i=35014226735483 -553419 ;K= -339247 + 25719020067831 ;t=w(351871 +  -292124 );N=k(t,i);B=w(853177 -793198 );g=x[N];N=w( -986191 + 1046056 );k=S[N];t=L[W[540543 +  -540542 ]];i=L[W[ -579551 -  -579553 ]];J=i(B,K);N=t[J];t= -777840 + 777842 ;x=k[N];N=511996 -511996 ;B=34424195998878 -42496 ;J= -1923 -  -1923 ;i=465425 -465425 ;k=x(N,t,i,J);i=23093563017068 -73067 ;s[g]=k;t=w(128093 +  -68043 );x=L[W[1029177 -1029176 ]];K=w( -866790 + 926834 );k=L[W[849516 +  -849514 ]];J=w(271797 +  -211785 );N=k(t,i);g=x[N];N=L[W[ -793375 + 793376 ]];t=L[W[62956 +  -62954 ]];i=t(J,B);k=N[i];t=w( -377249 + 437169 );N=L[D];x=k   .. N ;s[g]=x;x=L[W[706491 +  -706490 ]];k=L[W[ -296803 + 296805 ]];i=23815136940692 -501571 ;N=k(t,i);g=x[N];t=w( -91303 -  -151194 );N=S[t];i=L[W[ -318548 + 318549 ]];J=L[W[975768 +  -975766 ]];B=J(K,r);t=i[B];k=N[t];t=L[W[ -441095 -  -441096 ]];K= -570975 + 21048225750184 ;B=w(922152 -862132 );i=L[W[467723 +  -467721 ]];J=i(B,K);K= -427999 + 21822969671569 ;N=t[J];x=k[N];s[g]=x;i= -966883 + 21382923986888 ;x=L[W[486337 +  -486336 ]];k=L[W[ -660696 + 660698 ]];B=w( -399686 + 459582 );t=w( -308834 -  -368714 );N=k(t,i);r= -831291 + 9358225195072 ;i=616923 + 26968486643507 ;g=x[N];x= -263590 -  -263600 ;t=w( -488654 + 548535 );s[g]=x;x=L[W[ -856764 -  -856765 ]];k=L[W[160429 +  -160427 ]];N=k(t,i);g=x[N];N=w(973174 +  -913323 );k=S[N];t=L[W[530650 -530649 ]];i=L[W[ -461228 + 461230 ]];J=i(B,K);N=t[J];i=379802 +  -379801 ;x=k[N];N= -95583 -  -95584 ;t=611751 +  -611750 ;k=x(N,t,i);K=25859172606055 -799070 ;t=w( -181172 -  -241207 );s[g]=k;i=6656265400498 -844951 ;x=L[W[ -304923 -  -304924 ]];k=L[W[ -44537 -  -44539 ]];N=k(t,i);g=x[N];N=w(10285 + 49566 );j=17110029458410 -916683 ;k=S[N];t=L[W[221501 -221500 ]];B=w(294612 +  -234715 );i=L[W[109145 -109143 ]];J=i(B,K);i=531407 +  -531347 ;N=t[J];x=k[N];t=202782 +  -202722 ;N=267253 -267193 ;k=x(N,t,i);s[g]=k;k=w(1064362 -1004450 );x=S[k];B=26788232433882 -  -532448 ;N=L[W[842901 +  -842900 ]];t=L[W[ -756381 + 756383 ]];J=w(499292 -439462 );i=t(J,B);k=N[i];J=w(96776 -36915 );g=x[k];N=L[W[863924 +  -863923 ]];t=L[W[354121 -354119 ]];B=6500384993953 -1025743 ;K=w( -692677 + 752429 );i=t(J,B);k=N[i];J=30944885974724 -  -971141 ;N=L[o];x=g(k,N);k=x;x=L[W[ -533251 + 533252 ]];i=w(668039 +  -608185 );N=L[W[ -476549 -  -476551 ]];t=N(i,J);g=x[t];t=w( -325806 -  -385671 );N=S[t];i=L[W[ -307093 + 307094 ]];J=L[W[ -273904 + 273906 ]];B=J(K,r);t=i[B];B=8579 -8579 ;x=N[t];i= -1033429 + 1033424 ;K=w(89682 +  -29890 );J=721436 +  -721435 ;t=0.3;N=x(t,i,J,B);k[g]=N;r=883403 + 29217152563802 ;x=L[W[ -111059 -  -111060 ]];J=2026434649525 -  -75258 ;N=L[W[ -188884 + 188886 ]];i=w( -841615 -  -901453 );t=N(i,J);g=x[t];t=w(241196 -181331 );N=S[t];i=L[W[424310 +  -424309 ]];J=L[W[424824 -424822 ]];B=J(K,r);J= -834858 -  -834858 ;t=i[B];x=N[t];t=0.7;i=219096 -219093 ;B= -69060 + 69060 ;N=x(t,i,J,B);k[g]=N;x=L[W[815558 -815557 ]];i=w(754193 -694333 );J=10453336543023 -212012 ;N=L[W[1047640 -1047638 ]];t=N(i,J);g=x[t];N=L[W[264208 -264207 ]];t=L[W[245721 -245719 ]];J=w( -478444 + 538428 );B=16989849610173 -  -980778 ;r=w( -429310 -  -489166 );i=t(J,B);x=N[i];k[g]=x;x=L[W[437493 -437492 ]];N=L[W[573158 +  -573156 ]];i=w(408187 +  -348289 );J=1687854086973 -800812 ;t=N(i,J);i=w( -313582 -  -373473 );g=x[t];t=S[i];J=L[W[344655 +  -344654 ]];B=L[W[522076 -522074 ]];K=B(r,j);i=J[K];N=t[i];K=w(299236 +  -239279 );r=833170 + 18810649062309 ;i=L[W[ -522960 -  -522961 ]];J=L[W[ -843385 + 843387 ]];B=J(K,r);J=478714 + 19564670145948 ;t=i[B];x=N[t];k[g]=x;i=w(285197 -225188 );x=L[W[901893 -901892 ]];N=L[W[68416 -68414 ]];K=w(484444 -424607 );t=N(i,J);g=x[t];i=w(726227 -666355 );x=592383 -592373 ;k[g]=x;x=L[W[634565 +  -634564 ]];J=1282049622772 -  -802657 ;N=L[W[287854 -287852 ]];t=N(i,J);g=x[t];t=w( -196372 + 256223 );N=S[t];r=885898 + 28282767748840 ;i=L[W[ -63127 -  -63128 ]];J=L[W[498101 +  -498099 ]];B=J(K,r);t=i[B];x=N[t];t=778458 +  -778457 ;i=543330.5 -543330 ;J=218336.5 -218336 ;N=x(t,i,J);i=w(776552 -716583 );k[g]=N;x=L[W[863893 -863892 ]];N=L[W[ -219509 -  -219511 ]];r=9804315199185 -865532 ;J=24965709504135 -962846 ;K=w(337176 -277344 );t=N(i,J);g=x[t];t=w(255404 +  -195553 );N=S[t];i=L[W[867661 +  -867660 ]];J=L[W[743544 +  -743542 ]];B=J(K,r);t=i[B];i=247405 +  -247365 ;J=815903 +  -815863 ;x=N[t];B= -816166 + 21807653329872 ;t=387477 +  -387397 ;N=x(t,i,J);J=w( -240890 -  -300733 );k[g]=N;N=L[W[16146 -16145 ]];t=L[W[707688 +  -707686 ]];i=t(J,B);x=N[i];B= -790649 + 20877331248754 ;g=s[x];N=d(892935 + 3127334 ,{W[ -741507 + 741511 ],W[217628 -217627 ],W[420963 +  -420961 ],X});s=nil;x=w( -1038614 + 1098517 );x=g[x];x=x(g,N);N=L[W[ -315854 -  -315855 ]];t=L[W[986733 +  -986731 ]];J=w(228101 -168131 );i=t(J,B);x=N[i];N=e(3716002 -  -367933 ,{o,W[955293 -955288 ],D});g=k[x];X=q(X);x=w(846418 -786515 );x=g[x];x=x(g,N);k=nil;D=q(D);o=q(o);x={};g=S[w(810896 +  -751004 )];end elseif (g<(3521033 -  -307658)) then if (g<(744521 + 2851816)) then if (g<(2697255 -  -392123)) then if (g<(2263430 -  -660707)) then g=L[W[ -258418 + 258428 ]];D=L[W[ -991795 + 991806 ]];X[g]=D;g=L[W[ -490282 -  -490294 ]];D={g(X)};g=S[w( -370349 -  -430118 )];x={U(D)};else t=w( -385451 + 445197 );N=x;x=S[t];i=w( -825424 -  -885422 );r=w( -16478 + 76476 );t=w( -557584 + 617622 );g=x[t];t=M();L[t]=g;x=S[i];i=w( -392887 -  -452860 );g=x[i];K=S[r];B=g;i=g;g=(K and (9318711 -10125)) or (52454 + 3586485) ;J=K;end elseif (g<(378085 + 2989367)) then B=B + K ;j= not r;i=B<=J ;i=j and i ;j=B>=J ;j=r and j ;i=j or i ;j=13896396 -38363 ;g=i and j ;i=6117845 -283823 ;g=g or i ;else x=w( -211048 + 271053 );g=S[x];X=w(934795 +  -874859 );x=g(X);x={};g=S[w(370308 +  -310431 )];end elseif (g<( -821472 + 4638087)) then if (g<(3975449 -336649)) then g=91154 + 9114200 ;else g=B;g=(J and ( -587701 + 4474329)) or ( -570380 + 2827475) ;x=J;end else t=w(303248 +  -243403 );D=L[W[834883 -834882 ]];s=L[W[981147 -981145 ]];k=L[W[319951 -319948 ]];i=11647906777239 -  -494744 ;N=k(t,i);o=s[N];X=D[o];g=(X and ( -974559 + 6485251)) or (1756726 -  -345789) ;x=X;end elseif (g<( -838649 + 4870274)) then if (g<(4913254 -1016495)) then if (g<(10565 + 3845293)) then X=L[W[385322 -385321 ]];x= #X;X=236015 -236015 ;g=x==X ;g=(g and (16095783 -  -502290)) or (3825353 -  -210958) ;else J=M();L[J]=x;g=L[t];n=m(13612493 -747480 ,{});B= -854864 + 854867 ;K=670792 +  -670727 ;x=g(B,K);g=1019455 -1019455 ;B=M();j=w( -585219 -  -645199 );K=g;L[B]=x;O=w( -874200 + 934152 );g= -64273 -  -64273 ;x=S[j];j={x(n)};x=275125 -275123 ;r=g;g={U(j)};j=g;g=j[x];n=g;x=w(114079 -54121 );g=S[x];Z=L[o];h=S[O];O=h(n);h=w(582547 -522694 );Y=Z(O,h);Z={Y()};x=g(U(Z));Z=M();L[Z]=x;Y=L[B];h=Y;x=501075 -501074 ;g=5013201 -  -135473 ;Y=663325 -663324 ;O=Y;Y= -844454 + 844454 ;c=O<Y ;Y=x-O ;end else i=599657395221 -602878 ;D=L[W[ -437683 + 437684 ]];t=w(867324 -807321 );s=L[W[ -754971 -  -754973 ]];k=L[W[ -419858 + 419861 ]];N=k(t,i);o=s[N];X=D[o];g=(X and ( -258841 + 12179669)) or ( -237696 -  -985674) ;x=X;end elseif (g<(376619 + 4102713)) then if (g<( -848421 + 4931095)) then o=w(34067 + 25931 );D=S[o];o=w( -248522 + 308466 );X=D[o];o=L[W[758406 +  -758405 ]];D={X(o)};x={U(D)};g=S[w( -974224 -  -1034045 )];else x=w(808409 +  -748426 );X=nil;g=L[W[ -879478 -  -879479 ]];x=g[x];x=x(g);g=L[W[ -859517 -  -859519 ]];x=L[W[ -79478 -  -79481 ]];g[x]=X;g=S[w( -952409 -  -1012376 )];x={};end else L[D]=a;E=L[p];l=991684 -991683 ;b=E + l ;I=C[b];v=K + I ;I=503550 +  -503294 ;g=v%I ;K=g;b=L[Q];I=r + b ;b= -134321 + 134577 ;g=8888830 -  -902153 ;v=I%b ;r=v;end elseif (g<(645173 + 5589290)) then if (g<( -495920 + 6211222)) then if (g<( -378132 + 5645642)) then if (g<( -95622 + 4975707)) then if (g<( -409955 + 5047289)) then L[D]=Y;g=L[D];g=(g and ( -708129 + 11335262)) or (42583 + 2485736) ;else n=Z;g=11477947 -588083 ;Q=n;j[n]=Q;n=nil;end elseif (g<( -242871 + 5320139)) then g=true;g=(g and ( -21454 + 5421140)) or (12563289 -  -271087) ;else Y=Y + O ;x=Y<=h ;T= not c;x=T and x ;T=Y>=h ;T=c and T ;x=T or x ;T=16459533 -463311 ;g=x and T ;x=3068 + 10963521 ;g=g or x ;end elseif (g<(5506957 -42851)) then if (g<(4375646 -  -1013638)) then k=L[W[ -981428 + 981431 ]];N=L[W[ -224414 -  -224418 ]];i=w( -813498 -  -873374 );J= -600559 + 22252205625960 ;g=1007955 + 15534659 ;t=N(i,J);s=k[t];D=s;else g= -304942 + 9510296 ;end else i=511024 + 4512418249733 ;D=L[W[ -213365 -  -213366 ]];t=w( -106961 + 167000 );s=L[W[ -202608 + 202610 ]];k=L[W[598511 -598508 ]];N=k(t,i);o=s[N];X=D[o];g=1340366 -  -762149 ;D=w( -228098 -  -287918 );s=L[W[ -86907 -  -86909 ]];D=X[D];k=L[W[ -512020 + 512023 ]];t=w(776223 -716263 );i=25976254101819 -166395 ;N=k(t,i);o=s[N];D=D(X,o);x=D;end elseif (g<( -126937 + 6176996)) then if (g<(6609258 -757382)) then if (g<( -136278 + 5954876)) then g=S[w(162208 -102415 )];X=nil;x={};else N=nil;s=nil;g=15429483 -128482 ;t=nil;end elseif (g<(5397669 -  -521106)) then x=L[W[ -75684 -  -75685 ]];k=w(52570 + 7225 );N=528896 + 14304639780869 ;D=L[W[ -140134 -  -140136 ]];o=L[W[420120 +  -420117 ]];s=o(k,N);X=D[s];g=x[X];g=(g and (14340995 -  -617527)) or (9159068 -328523) ;else t= not N;o=o + k ;D=o<=s ;D=t and D ;t=o>=s ;t=N and t ;D=t or D ;t= -688002 + 11779181 ;g=D and t ;D=3632320 -760953 ;g=g or D ;end elseif (g<(6932311 -734139)) then if (g<(6643702 -546602)) then v=g;E= -946455 -  -946456 ;b=C[E];E=false;I=b==E ;a=I;g=(I and (6390796 -188590)) or (10291564 -  -78674) ;else g=4906095 -421455 ;I=228267 -228266 ;v=C[I];a=v;end else E= -227280 -  -227282 ;b=C[E];E=L[P];g=11117502 -747264 ;I=b==E ;a=I;end elseif (g<( -576430 + 8025349)) then if (g<( -933367 + 7928801)) then if (g<( -989141 + 7376671)) then if (g<(5973930 -  -397675)) then g= -910297 + 14358589 ;else o=455732 + 11920365 ;D=w( -797106 -  -857087 );X=D^o ;x=496304 + 16253039 ;g=x-X ;x=w( -1013830 + 1073682 );X=g;g=x/X ;x={g};g=S[w( -407197 + 466963 )];end elseif (g<( -59926 + 6747364)) then o=G[ -864401 -  -864404 ];s=G[ -694895 + 694899 ];D=G[309474 +  -309472 ];B=385853047726 -  -326917 ;k=w(515545 +  -455633 );x=S[k];N=L[W[451850 -451849 ]];X=G[845766 +  -845765 ];t=L[W[828470 -828468 ]];J=w( -427264 -  -487048 );i=t(J,B);k=N[i];g=x[k];B=9571330511598 -213382 ;N=L[W[ -883781 -  -883782 ]];t=L[W[ -277752 + 277754 ]];J=w( -107652 + 167568 );i=t(J,B);k=N[i];K=w( -687365 -  -747284 );x=g(k);k=x;J=34946496357881 -  -383384 ;r=32948408808836 -260502 ;x=L[W[847224 +  -847223 ]];i=w(403727 -343786 );N=L[W[1019283 -1019281 ]];t=N(i,J);g=x[t];t=w( -808322 + 868187 );N=S[t];i=L[W[225707 +  -225706 ]];J=L[W[ -842865 -  -842867 ]];B=J(K,r);r=31489333678999 -498256 ;t=i[B];B= -142642 -  -142638 ;j=45621 + 24430897330747 ;J= -1011074 -  -1011075 ;i= -688317 + 688335 ;x=N[t];t= -173722 -  -173722 ;N=x(t,i,J,B);k[g]=N;K=w( -642433 + 702306 );i=w( -25153 + 85098 );x=L[W[830832 -830831 ]];J= -269349 + 644298251601 ;N=L[W[709329 +  -709327 ]];t=N(i,J);g=x[t];t=w(419059 -359194 );N=S[t];i=L[W[ -912151 -  -912152 ]];J=L[W[ -298183 -  -298185 ]];B=J(K,r);t=i[B];i=31418 +  -31418 ;r=w( -1012623 + 1072451 );x=N[t];t=677637 +  -677636 ;J= -1076 -  -1078 ;N=x(t,s,i,J);i=w(830219 +  -770330 );k[g]=N;x=L[W[ -573763 -  -573764 ]];J=7403335993744 -277529 ;N=L[W[240067 -240065 ]];t=N(i,J);g=x[t];x=o;i=w(694895 -635025 );k[g]=x;x=L[W[ -573745 -  -573746 ]];J=441838 + 20271253415665 ;N=L[W[61833 -61831 ]];t=N(i,J);g=x[t];x=D;k[g]=x;x=L[W[ -715522 -  -715523 ]];N=L[W[ -202032 + 202034 ]];i=w(880959 -820922 );J=952962 + 21167708019710 ;t=N(i,J);g=x[t];i=w( -961002 -  -1020893 );t=S[i];J=L[W[ -544188 + 544189 ]];B=L[W[ -897876 -  -897878 ]];K=B(r,j);i=J[K];N=t[i];K=w( -267242 -  -327049 );i=L[W[ -786826 -  -786827 ]];J=L[W[ -469802 -  -469804 ]];r=13763037139085 -  -313467 ;B=J(K,r);K=w(361784 -301861 );t=i[B];x=N[t];k[g]=x;i=w( -47387 + 107255 );x=L[W[ -538311 + 538312 ]];J=18029605401905 -  -224154 ;r=19347370273499 -  -14422 ;N=L[W[ -397016 + 397018 ]];t=N(i,J);i=w(907151 -847400 );J=4476695041012 -642000 ;g=x[t];x= -199940 -  -199952 ;k[g]=x;x=L[W[ -988827 -  -988828 ]];N=L[W[ -63168 + 63170 ]];t=N(i,J);g=x[t];t=w( -525088 + 584939 );N=S[t];i=L[W[ -749473 -  -749474 ]];J=L[W[ -64128 + 64130 ]];B=J(K,r);J=606777 +  -606776 ;t=i[B];x=N[t];t= -1039538 -  -1039539 ;i= -501056 + 501057 ;N=x(t,i,J);k[g]=N;x=L[W[259664 -259663 ]];i=w(247108 +  -187076 );N=L[W[123760 +  -123758 ]];J=6573420520487 -55347 ;t=N(i,J);g=x[t];x=X;k[g]=x;g=S[w( -166985 -  -226747 )];x={k};else g=(x and (83002 + 11195009)) or (9911727 -737657) ;end elseif (g<(8180251 -961679)) then if (g<(235488 + 6791785)) then x={};g=S[w( -233972 -  -293898 )];else X=x;g= not X;g=(g and (6441919 -  -955568)) or ( -229412 + 15122434) ;end else x={};g=S[w(840169 +  -780384 )];end elseif (g<( -604286 + 8773617)) then if (g<( -246608 + 8289871)) then if (g<(8544681 -977094)) then O=w( -677042 -  -736994 );g=S[O];T=w(71745 +  -11977 );c=S[T];O=g(c);g=w( -194583 -  -254431 );S[g]=O;g=3992178 -358639 ;else s=491198 -491197 ;k= -407841 -  -407843 ;D=L[W[601891 -601890 ]];o=D(s,k);D=658575 -658574 ;X=o==D ;x=X;g=(X and (6837144 -  -60160)) or (12941469 -  -606511) ;end else g=16159396 -858395 ;end elseif (g<( -612707 + 9419504)) then if (g<(1687 + 8620658)) then g=14600577 -  -662447 ;o=L[W[ -891312 -  -891318 ]];D=o==X ;x=D;else k=w( -803832 -  -863666 );x=L[W[28483 +  -28482 ]];g= not x;N= -295553 + 7655072223341 ;L[W[395866 +  -395865 ]]=g;x=L[W[796229 +  -796227 ]];D=L[W[ -56971 -  -56974 ]];o=L[W[666224 -666220 ]];s=o(k,N);X=D[s];D=L[W[ -488357 -  -488358 ]];x[X]=D;g=S[w( -836648 -  -896415 )];x={};end else g=S[w(596933 +  -537100 )];x={};end elseif (g<(13253982 -232475)) then if (g<(686999 + 10279258)) then if (g<( -86921 + 10080143)) then if (g<(9633328 -267872)) then if (g<(9972268 -768176)) then if (g<(9295350 -116349)) then g=L[W[173862 +  -173855 ]];g=(g and (465693 + 287372)) or (13726619 -  -309154) ;else D=M();L[D]=G[ -41438 + 41440 ];X=G[ -870927 + 870928 ];o=w( -713984 + 773896 );x=S[o];t=w(45960 + 13818 );s=L[W[483191 +  -483190 ]];i=28078178226372 -384434 ;k=L[W[284732 -284730 ]];N=k(t,i);o=s[N];g=x[o];t=w(86600 +  -26785 );s=L[W[259691 -259690 ]];i= -340744 + 33471893909482 ;k=L[W[ -130725 -  -130727 ]];N=k(t,i);J=w(878058 +  -818061 );o=s[N];x=g(o);o=x;N=w(714353 +  -654578 );x=L[W[564162 -564161 ]];t=797247 + 3446964935686 ;s=L[W[ -978123 -  -978125 ]];k=s(N,t);g=x[k];k=w( -257092 + 316957 );B=297141856871 -403933 ;s=S[k];N=L[W[ -91948 + 91949 ]];t=L[W[ -174395 + 174397 ]];i=t(J,B);B=366555 + 24614674355435 ;k=N[i];i= -618625 -  -618645 ;x=s[k];N= -805135 + 805135 ;k=752174 +  -752173 ;t= -746466 + 746466 ;s=x(k,N,t,i);o[g]=s;x=L[W[ -188715 + 188716 ]];s=L[W[735682 +  -735680 ]];t= -661589 + 18558775982615 ;N=w(132779 -73025 );k=s(N,t);g=x[k];k=w(28273 -  -31578 );J=w(168978 +  -108986 );s=S[k];N=L[W[186986 +  -186985 ]];t=L[W[ -263926 -  -263928 ]];i=t(J,B);t= -704344 -  -704384 ;B= -230445 + 32321813020408 ;J=w(225678 +  -165860 );k=N[i];N=660318 +  -660278 ;x=s[k];k= -690166 -  -690206 ;s=x(k,N,t);K= -834983 + 29204734079686 ;N=w(350230 -290467 );o[g]=s;x=L[W[ -415652 + 415653 ]];t=24728037852534 -  -976772 ;s=L[W[906983 +  -906981 ]];k=s(N,t);g=x[k];k=w( -873750 + 933601 );s=S[k];N=L[W[678180 -678179 ]];t=L[W[79294 -79292 ]];i=t(J,B);k=N[i];t= -111520 + 111521 ;x=s[k];N= -327379 + 327380 ;B=w(581932 +  -522167 );k= -737164 -  -737165 ;s=x(k,N,t);o[g]=s;N=w( -466466 + 526518 );x=L[W[ -255144 -  -255145 ]];s=L[W[341694 -341692 ]];t=7459908435163 -192330 ;k=s(N,t);N=w(358341 -298450 );g=x[k];k=S[N];t=L[W[ -652483 -  -652484 ]];i=L[W[ -406898 -  -406900 ]];J=i(B,K);N=t[J];s=k[N];B=16484810663293 -  -309375 ;N=L[W[ -104213 + 104214 ]];J=w(978530 +  -918593 );t=L[W[779188 -779186 ]];i=t(J,B);k=N[i];x=s[k];t=790342 + 14033327917632 ;N=w(80379 -20515 );o[g]=x;x=L[W[163392 +  -163391 ]];s=L[W[ -78534 -  -78536 ]];k=s(N,t);g=x[k];x=1000239 -1000229 ;t= -218925 + 19827058260797 ;N=w( -313330 -  -373357 );o[g]=x;x=L[W[ -105043 + 105044 ]];s=L[W[ -185275 + 185277 ]];k=s(N,t);N=w( -418705 -  -478612 );g=x[k];x=X;i=823776 + 18189544754998 ;o[g]=x;x=L[W[192194 -192193 ]];t= -111742 + 20101661939982 ;s=L[W[ -338618 + 338620 ]];k=s(N,t);g=x[k];x=L[W[154744 -154741 ]];o[g]=x;t=w( -729272 -  -789282 );s=L[W[ -720615 -  -720616 ]];k=L[W[ -710280 -  -710282 ]];N=k(t,i);x=s[N];s=f(3488106 -  -328825 ,{W[782128 +  -782124 ],W[885057 -885056 ],W[ -57703 + 57705 ],D});g=o[x];x=w(553040 +  -493137 );x=g[x];x=x(g,s);g=S[w(261213 -201280 )];x={o};end elseif (g<(9969039 -744361)) then g=true;g=(g and (1033319 + 12958966)) or ( -138044 -  -397104) ;else j=w( -63555 -  -123553 );r=S[j];g=3998339 -359400 ;j=w( -104400 -  -164436 );K=r[j];J=K;end elseif (g<(918003 + 8969038)) then if (g<(9199543 -  -536560)) then D=L[W[148491 -148490 ]];s=L[W[ -861069 -  -861071 ]];k=L[W[256599 +  -256596 ]];t=w(150427 +  -90402 );i=6741184206925 -674826 ;N=k(t,i);o=s[N];X=D[o];s=L[W[ -362860 -  -362862 ]];i=364806 + 1147991404816 ;k=L[W[ -1033036 -  -1033039 ]];t=w(331787 +  -271989 );g=6813923 -  -271197 ;N=k(t,i);D=w(728364 -668544 );o=s[N];D=X[D];D=D(X,o);x=D;else P=q(P);p=q(p);T=q(T);F=q(F);Q=q(Q);C=nil;z=q(z);g=319311 + 4829363 ;end else D=s;g=k;g=(s and (15575556 -  -967058)) or (6137474 -799998) ;end elseif (g<(10816348 -194432)) then if (g<(10036614 -  -326990)) then if (g<(9498110 -  -644941)) then g=S[w(895017 -835178 )];x={};X=nil;else k=w(994740 -934969 );x=L[W[514969 +  -514968 ]];g= not x;L[W[214180 -214179 ]]=g;N=20793935803271 -  -193099 ;x=L[W[ -716150 -  -716152 ]];D=L[W[ -479420 + 479423 ]];o=L[W[260652 -260648 ]];s=o(k,N);X=D[s];o=L[W[ -724079 -  -724080 ]];D= not o;x[X]=D;x=L[W[731834 -731829 ]];D=L[W[1021327 -1021324 ]];k=w( -344222 -  -403995 );o=L[W[605361 +  -605357 ]];N=12486847287565 -31319 ;s=o(k,N);X=D[s];k=g;o=g;N=L[W[973665 +  -973664 ]];s=N;g=(N and (476643 + 12479094)) or (15457490 -884140) ;end elseif (g<(11091347 -672013)) then x=a;g=v;g= -468402 + 12415128 ;else c= -750068 -  -750068 ;Z= #j;n=Z==c ;g=(n and (123979 + 15680412)) or (14771354 -277637) ;end elseif (g<(769156 + 10172487)) then if (g<(2580 + 10843394)) then g=201177 + 1542020 ;else Z=Z + T ;n=Z<=c ;Q= not F;n=Q and n ;Q=Z>=c ;Q=F and Q ;n=Q or n ;Q=135303 + 4509867 ;g=n and Q ;n= -4160 + 325523 ;g=g or n ;end else v=L[D];g=(v and (5096141 -  -1026566)) or (187118 + 4297522) ;a=v;end elseif (g<(234855 + 11901260)) then if (g<(11583355 -291458)) then if (g<( -258234 + 11369324)) then if (g<( -526054 + 11499750)) then h=L[D];g=(h and ( -1042889 + 2818143)) or (274757 + 4333758) ;Y=h;else J= -957371 -  -957626 ;D=o;i=238025 +  -238025 ;g=L[W[926917 -926916 ]];t=g(i,J);X[D]=t;g=388253 + 5630365 ;D=nil;end elseif (g<( -749444 + 12001114)) then g=true;L[W[ -861471 -  -861472 ]]=g;x={};g=S[w(336272 -276448 )];else x=w(405997 -346039 );i=w( -441221 + 501201 );J=d(5532001 -  -841850 ,{});g=S[x];s=w(238240 -178288 );X=L[W[ -92030 + 92034 ]];o=S[s];t=S[i];i={t(J)};t=814582 -814580 ;N={U(i)};k=N[t];s=o(k);o=w( -905153 + 965006 );D=X(s,o);X={D()};x=g(U(X));X=x;D=L[W[963363 -963358 ]];x=D;g=(D and (7271488 -  -910744)) or (2564 + 15260460) ;end elseif (g<(624556 + 11313196)) then if (g<(10951812 -  -411776)) then p,z=T(Q,p);g=(p and ( -121344 + 15361380)) or (16009723 -  -711208) ;else D=L[W[331696 +  -331695 ]];s=L[W[ -566543 -  -566545 ]];t=w( -157168 + 216911 );i=26506017081201 -  -977093 ;k=L[W[ -476049 + 476052 ]];N=k(t,i);i=889682 + 21637505700873 ;t=w( -111061 -  -170988 );o=s[N];X=D[o];s=L[W[325328 +  -325326 ]];g=469515 + 278463 ;k=L[W[ -654751 -  -654754 ]];N=k(t,i);o=s[N];D=w( -331288 + 391108 );D=X[D];D=D(X,o);x=D;end else g=10249223 -458240 ;L[D]=x;end elseif (g<(12417624 -  -421240)) then if (g<(13742504 -920973)) then if (g<( -833139 + 13370098)) then D=L[W[606667 -606664 ]];o= -291891 + 291892 ;X=D~=o ;g=(X and ( -898234 + 14960891)) or (15192217 -  -188314) ;else t=L[W[ -746056 -  -746059 ]];B=w( -90950 -  -150928 );K= -667941 + 19013570532282 ;i=L[W[ -30902 -  -30906 ]];J=i(B,K);N=t[J];s=N;g= -727777 + 10719892 ;end else g=m(6445929 -78585 ,{s});h={g()};g=S[w( -139059 -  -198983 )];x={U(h)};end elseif (g<(12722883 -  -207652)) then if (g<(13005983 -147188)) then x=L[W[619346 +  -619344 ]];D=L[W[114732 -114729 ]];k=5406214638431 -33162 ;s=w( -483686 + 543693 );i=7363028941795 -  -643457 ;o=D(s,k);g=x[o];o=w( -764971 -  -824986 );D=S[o];s=L[W[ -595859 + 595861 ]];t=w(570449 -510478 );k=L[W[571118 +  -571115 ]];N=k(t,i);o=s[N];x=D[o];o=L[W[ -848849 -  -848853 ]];D=x(o);X[g]=D;g=9007494 -  -1041878 ;else o=8810733 -729676 ;D=w( -779422 -  -839221 );X=D^o ;x=744363 + 10457686 ;g=x-X ;X=g;x=w( -169157 + 229180 );g=x/X ;x={g};g=S[w(409162 +  -349224 )];end else i=w( -983367 -  -1043232 );t=S[i];J=L[W[973346 -973343 ]];B=L[W[ -978457 -  -978461 ]];r=w(442325 -382539 );j= -520029 + 11650540799118 ;K=B(r,j);B=167747 -167747 ;i=J[K];N=t[i];i= -210689 + 210689 ;J= -688689 -  -688809 ;g= -1019397 + 15592747 ;K= -619560 + 619585 ;t=N(i,J,B,K);s=t;end elseif (g<(558651 + 14355855)) then if (g<( -922479 + 14920801)) then if (g<( -324301 + 13995392)) then if (g<( -880693 + 14349028)) then if (g<( -107749 + 13536629)) then N=L[k];g= -701270 + 3695774 ;x=N;else g=true;g=(g and ( -804526 + 3264952)) or ( -529648 + 7539579) ;end elseif (g<(12842324 -  -698694)) then g={};L[W[226214 +  -226212 ]]=g;x=L[W[919855 -919852 ]];k=35184372828170 -739338 ;B=245878 +  -245877 ;s=x;x=D%k ;t= -270699 + 270954 ;i=w(692649 +  -632675 );L[W[177140 -177136 ]]=x;N=D%t ;t= -97921 -  -97923 ;k=N + t ;L[W[ -602814 -  -602819 ]]=k;t=S[i];i=w(965835 +  -905829 );N=t[i];t=N(X);J=t;i=455556 -455555 ;N=w( -503984 -  -563935 );o[D]=N;K=B;N=318611 -318524 ;g=780334 + 2388621 ;B=796816 +  -796816 ;r=K<B ;B=i-K ;else D=L[W[762410 -762408 ]];o=L[W[ -475828 + 475831 ]];X=D==o ;g= -802638 + 7699942 ;x=X;end elseif (g<(12843781 -  -1047294)) then if (g<(13863777 -47098)) then a=L[D];x=a;g=(a and (6389289 -329549)) or (269293 + 11677433) ;else i=B;O=w( -18185 + 78159 );g=3422959 -254004 ;h=S[O];O=w(48858 -  -10939 );Y=h[O];h=Y(X,i);Y=L[W[ -173710 -  -173716 ]];O=Y();Z=h + O ;n=Z + N ;Z= -139971 + 140227 ;i=nil;j=n%Z ;O=361633 +  -361632 ;N=j;Z=o[D];h=N + O ;Y=s[h];n=Z   .. Y ;o[D]=n;end else c= -761334 -  -761340 ;g=L[t];O= -653714 -  -653715 ;h=g(O,c);g=w(861558 -801710 );S[g]=h;c=w(801152 -741304 );O=S[c];c= -601642 + 601644 ;g=O>c ;g=(g and (6632654 -  -825518)) or (2243783 -585215) ;end elseif (g<( -203676 + 14493285)) then if (g<(476181 + 13571980)) then if (g<(14607726 -584811)) then g=L[W[ -307360 + 307361 ]];o=g;X=G[ -265702 -  -265703 ];D=G[ -697974 + 697976 ];g=o[D];g=(g and ( -446058 + 8563580)) or ( -123560 + 13660229) ;else g={};X=g;o=L[W[ -534998 -  -535007 ]];D= -918334 + 918335 ;s=o;o= -459472 -  -459473 ;k=o;g= -194107 + 6212725 ;o= -845175 + 845175 ;N=k<o ;o=D-k ;end elseif (g<( -527475 + 14707376)) then o= -42177 -  -42209 ;D=L[W[459600 +  -459597 ]];X=D%o ;s=L[W[833123 -833119 ]];K= -450202 -  -450215 ;J= -102935 + 102937 ;t=L[W[1032032 +  -1032030 ]];n=L[W[ -61947 -  -61950 ]];j=n-X ;n= -346183 + 346215 ;r=j/n ;B=K-r ;i=J^B ;N=t/i ;i= -764922 + 764923 ;k=s(N);s= -748256 + 4295715552 ;o=k%s ;k=1038965 +  -1038963 ;s=k^X ;J= -555299 -  -555555 ;D=o/s ;s=L[W[47136 -47132 ]];t=D%i ;i=4294356645 -  -610651 ;X=nil;N=t * i ;k=s(N);s=L[W[ -217520 + 217524 ]];N=s(D);o=k + N ;t=673258 -607722 ;k= -792704 -  -858240 ;s=o%k ;D=nil;N=o-s ;k=N/t ;t=565733 +  -565477 ;N=s%t ;i=s-N ;t=i/J ;J= -95199 -  -95455 ;K= -215224 + 215480 ;s=nil;i=k%J ;B=k-i ;J=B/K ;o=nil;k=nil;B={N,t,i,J};J=nil;t=nil;g=3848006 -  -188305 ;N=nil;L[W[101012 +  -101011 ]]=B;i=nil;else x[X]=D;g=o;N= -499195 + 17893062360711 ;k=w(259036 +  -199006 );x=L[W[248511 +  -248505 ]];D=L[W[981542 +  -981539 ]];o=L[W[ -1044098 + 1044102 ]];s=o(k,N);k=g;o=g;X=D[s];N=L[W[771047 -771046 ]];s=N;g=(N and ( -261213 + 12952435)) or ( -432532 + 10424647) ;end elseif (g<(14199126 -  -472317)) then if (g<(14003997 -  -534094)) then Z= -855076 + 855077 ;Q= -915895 + 915896 ;c= #j;n=o(Z,c);Z=N(j,n);c=L[r];F=Z-Q ;T=t(F);n=nil;g=9974280 -  -456858 ;c[Z]=T;Z=nil;else g=k;D=s;g=(s and ( -647332 + 14875084)) or ( -780461 -  -943327) ;end else i=w( -390337 + 450137 );k=w(504038 +  -444036 );J= -162024 + 28564152937693 ;D=L[W[ -510164 -  -510166 ]];o=L[W[900348 -900345 ]];N=7839931236437 -78355 ;s=o(k,N);x=D[s];g=X[x];o=L[W[ -818391 -  -818395 ]];x= #o;o=242623 +  -242622 ;D=g;s=w(1033806 -973808 );g=x + o ;o=g;x=S[s];k=L[W[875768 +  -875766 ]];N=L[W[ -564296 + 564299 ]];t=N(i,J);X=nil;s=k[t];g=x[s];s=L[W[994937 -994933 ]];x=g(s,D);g=L[W[ -483169 -  -483174 ]];x=g(D,o);o=nil;g=S[w(806300 +  -746517 )];D=nil;x={};end elseif (g<(16211458 -283416)) then if (g<(14263134 -  -1027738)) then if (g<(14540411 -  -520411)) then if (g<(14936894 -  -14175)) then D=L[W[ -63203 -  -63204 ]];t=w(295245 +  -235204 );s=L[W[884705 +  -884703 ]];k=L[W[171198 -171195 ]];i=16055816589938 -587070 ;N=k(t,i);o=s[N];X=D[o];g=(X and ( -167964 + 9602384)) or (1022913 + 6062207) ;x=X;else k=711964 + 29459617110138 ;g=L[W[ -453290 + 453291 ]];s=w( -145403 + 205296 );X=L[W[588515 -588513 ]];D=L[W[299027 +  -299024 ]];o=D(s,k);i=w(786934 -727173 );x=X[o];o=L[W[90915 -90911 ]];J=29526238070769 -53820 ;k=L[W[ -888696 -  -888698 ]];N=L[W[ -781147 -  -781150 ]];t=N(i,J);s=k[t];D=o[s];o=L[W[16770 +  -16765 ]];X=D + o ;g[x]=X;g=243826 + 8586719 ;end elseif (g<( -232728 + 15485780)) then I=115039 +  -115038 ;g=454316 + 10837731 ;c=p;b= -863454 + 863456 ;C=z[I];I=z[b];P=j(C,I);c=nil;z=nil;else X=nil;L[W[ -901598 -  -901603 ]]=x;g=87211 + 9086859 ;end elseif (g<(14958467 -  -772644)) then if (g<(15857279 -529807)) then x={D};g=S[w(584640 -524664 )];else D=L[W[ -425789 -  -425792 ]];g= -576200 + 12931335 ;o= -576971 -  -577200 ;X=D * o ;D= -631891 -  -632148 ;x=X%D ;L[W[40041 -40038 ]]=x;end else z=w(165212 +  -105265 );Z=M();c=e(3065452 -  -783220 ,{Z,J,B,k});n={};K=nil;N=nil;L[Z]=n;n=M();L[n]=c;C=w( -18264 + 78123 );I=nil;T=M();c={};k=q(k);t=nil;t=w(760343 -700310 );Q={};F=w(1000248 -940474 );L[T]=c;SQ=16276251719486 -  -812637 ;K=w(843938 -783893 );c=S[F];P=L[T];p={[z]=P,[C]=I};o=nil;F=c(Q,p);c=R(14477725 -472851 ,{T,Z,r,J,B,n});L[s]=F;i=nil;r=q(r);Z=q(Z);n=q(n);j=nil;z=w( -478449 + 538276 );B=q(B);L[D]=c;J=q(J);N=S[t];i=L[s];c= -471301 + 6047695551493 ;T=q(T);P= -728721 + 2461576438539 ;r=26866291276377 -1001851 ;J=L[D];B=J(K,r);t=i[B];B=w( -757805 + 817606 );K=6099833747466 -388338 ;k=N[t];t=L[s];i=L[D];J=i(B,K);N=t[J];o=k[N];k=M();t=w( -764599 -  -824511 );K=w(543192 -483323 );L[k]=o;N=S[t];i=L[s];r=13869520546776 -692894 ;J=L[D];j=w(240053 +  -180297 );B=J(K,r);t=i[B];o=N[t];K=w(231607 +  -171854 );i=L[s];n=31708798236867 -638742 ;r= -999593 + 9038982566170 ;J=L[D];B=J(K,r);r=15052893979196 -  -71973 ;t=i[B];N=o(t);o=M();T=738933127241 -  -510223 ;L[o]=N;K=w(206374 -146503 );N=L[o];Z=w( -505629 + 565451 );i=L[s];J=L[D];B=J(K,r);t=i[B];i=L[o];B=L[s];K=L[D];r=K(j,n);J=B[r];B=L[o];r=L[s];j=L[D];n=j(Z,c);c=w(631372 -571411 );K=r[n];j=L[s];n=L[D];Z=n(c,T);r=j[Z];n=L[k];Z=w( -265364 -  -325295 );j=false;Z=n[Z];T=L[s];Q=L[D];p=Q(z,P);c=T[p];Z=Z(n,c);N[t]=r;i[J]=j;i=w( -962099 + 1022011 );B[K]=Z;t=S[i];J=L[s];B=L[D];r=w(558592 +  -498539 );j= -998563 + 8457306508293 ;K=B(r,j);c=872816 + 33777220430848 ;r=w( -531379 + 591245 );i=J[K];N=t[i];J=L[s];B=L[D];j= -67644 + 25672747218670 ;K=B(r,j);i=J[K];r=w( -237783 + 297765 );t=N(i);j=20914098727628 -  -768830 ;N=M();L[N]=t;t=L[N];J=L[s];B=L[D];K=B(r,j);i=J[K];K=w(911122 -851257 );B=S[K];r=L[s];Z=w( -670677 + 730701 );j=L[D];n=j(Z,c);K=r[n];J=B[K];r= -165745 -  -165865 ;n= -891949 + 892159 ;K= -189611 -  -189611 ;j= -542994 + 542994 ;B=J(K,r,j,n);c=18738515681572 -1031951 ;t[i]=B;j=3511671067597 -  -684694 ;r=w( -20469 + 80483 );t=L[N];J=L[s];B=L[D];K=B(r,j);i=J[K];K=w(652896 +  -593031 );B=S[K];r=L[s];Z=w(528878 -468984 );j=L[D];n=j(Z,c);K=r[n];J=B[K];j=57078.5 -57078 ;r= -300689 + 300709 ;n= -895375 + 895270 ;K=1046480 +  -1046480 ;B=J(K,r,j,n);t[i]=B;t=L[N];J=L[s];B=L[D];j= -769010 + 17204840373053 ;Z=w(942985 -882981 );r=w(145200 +  -85275 );K=B(r,j);i=J[K];K=w( -540852 -  -600703 );B=S[K];r=L[s];j=L[D];c= -865407 + 29320730651092 ;n=j(Z,c);K=r[n];J=B[K];j= -44438 -  -44463 ;Z=16870217223348 -634373 ;r= -33857 + 33882 ;K=639043 +  -639018 ;B=J(K,r,j);r=w(710217 -650377 );t[i]=B;t=L[N];J=L[s];n=w( -761291 + 821137 );j= -725646 + 12662130272662 ;B=L[D];K=B(r,j);i=J[K];J=L[N];K=L[s];r=L[D];j=r(n,Z);r=true;B=K[j];K=true;t[i]=K;J[B]=r;n=32562555149481 -  -24210 ;t=L[N];j=9688262400891 -346588 ;r=w( -656948 -  -716698 );J=L[s];B=L[D];K=B(r,j);j=w(872066 -812249 );uQ=340971 + 22220831437952 ;i=J[K];J=L[o];t[i]=J;Z=w(742982 -683205 );J=w( -236652 + 296564 );i=S[J];B=L[s];T=19453852714097 -41231 ;K=L[D];r=K(j,n);n= -845320 + 26257340634571 ;J=B[r];t=i[J];j=w(1002778 +  -942791 );B=L[s];K=L[D];r=K(j,n);J=B[r];P=w( -307000 + 366985 );B=L[N];i=t(J,B);j=31727208318048 -  -226646 ;c=9639299380605 -107509 ;J=L[s];r=w(554953 -495141 );B=L[D];K=B(r,j);t=J[K];K=w( -196529 -  -256560 );B=S[K];r=L[s];j=L[D];n=j(Z,c);K=r[n];J=B[K];r= -67017 + 67025 ;K= -1019480 -  -1019480 ;n=323927 + 19626955534940 ;B=J(K,r);i[t]=B;J=w( -225330 -  -285242 );i=S[J];j=w( -899420 -  -959249 );E=902032 + 26774726257955 ;B=L[s];l= -842359 + 6037167498610 ;xQ= -974588 + 838940958850 ;K=L[D];r=K(j,n);wQ= -784887 + 26936656210678 ;j=w(222588 +  -162739 );J=B[r];Q=768389 + 12087796227191 ;t=i[J];B=L[s];K=L[D];n= -817824 + 24862748714969 ;r=K(j,n);j=25470 + 17027561618299 ;J=B[r];B=L[N];i=t(J,B);J=L[s];r=w(350956 +  -291211 );B=L[D];K=B(r,j);Z=w(705883 -646033 );t=J[K];c=28676154892515 -  -807750 ;K=w(218986 +  -159121 );B=S[K];r=L[s];j=L[D];n=j(Z,c);K=r[n];J=B[K];j=455046 +  -455046 ;K= -512379 + 512380 ;n=70375 -70355 ;r= -803843 + 803843 ;B=J(K,r,j,n);Z=w( -950250 + 1010165 );i[t]=B;c=15230170158936 -1031076 ;j=89159 + 32046268669443 ;r=w(453124 +  -393223 );J=L[s];B=L[D];K=B(r,j);t=J[K];K=w( -746597 -  -806448 );B=S[K];r=L[s];j=L[D];n=j(Z,c);K=r[n];Z=23618 + 5584332795366 ;g=662685 + 10629362 ;j=680319 -680284 ;J=B[K];K=8204 -8169 ;r=496697 +  -496662 ;B=J(K,r,j);i[t]=B;B=w( -394347 -  -454259 );J=S[B];K=L[s];r=L[D];n=w(557506 +  -497746 );j=r(n,Z);c=w(109203 +  -49285 );n=w( -129777 + 189600 );Z=23728187654936 -727023 ;B=K[j];t=J[B];K=L[s];r=L[D];j=r(n,Z);B=K[j];J=t(B,i);n=21330002102557 -  -384431 ;B=L[s];K=L[D];j=w(285753 +  -225994 );r=K(j,n);t=B[r];r=w( -747747 + 807612 );K=S[r];j=L[s];n=L[D];Z=n(c,T);r=j[Z];c=w( -176791 + 236731 );T= -730741 + 1198525163683 ;j=822311 -822351 ;n= -554075 -  -554076 ;B=K[r];r=170445 -170444 ;Z=125588 +  -125588 ;K=B(r,j,n,Z);UQ=26865221987832 -  -934630 ;J[t]=K;n=32767167826580 -  -684294 ;B=L[s];j=w( -139689 + 199700 );K=L[D];r=K(j,n);t=B[r];r=w(550402 +  -490537 );K=S[r];j=L[s];p=3616850799924 -  -55648 ;n=L[D];Z=n(c,T);r=j[Z];j= -362368 -  -362374 ;Z=5776 +  -5776 ;n= -213337 -  -213337 ;B=K[r];r= -318117 + 318117 ;T=w( -203312 -  -263355 );K=B(r,j,n,Z);J[t]=K;n= -83312 + 15978278249088 ;j=w( -606317 -  -666065 );B=L[s];K=L[D];r=K(j,n);n=3630490547234 -  -938616 ;j=w( -602744 -  -662762 );t=B[r];B= -232639 -  -232640 ;Z=1937458536942 -450152 ;J[t]=B;B=L[s];K=L[D];r=K(j,n);t=B[r];K=L[s];n=w(6562 -  -53218 );r=L[D];j=r(n,Z);B=K[j];j=w(923673 -863815 );J[t]=B;B=L[s];n=18439853703399 -  -172195 ;K=L[D];r=K(j,n);j=w( -99732 + 159623 );t=B[r];r=S[j];n=L[s];Z=L[D];c=Z(T,Q);j=n[c];K=r[j];T=217157 + 27610205020660 ;j=L[s];n=L[D];c=w(953130 -893316 );Z=n(c,T);r=j[Z];B=K[r];J[t]=B;j=w(241498 -181593 );B=L[s];K=L[D];n=4169580458215 -  -808622 ;T=10680645905296 -  -305117 ;r=K(j,n);t=B[r];r=w(739227 -679376 );K=S[r];Q= -471264 + 27885486285721 ;c=w( -96050 + 155936 );j=L[s];n=L[D];Z=n(c,T);n=316110 +  -316109 ;r=j[Z];B=K[r];I=753942 + 29928287253850 ;r=13695 -13694 ;j= -279719 + 279720 ;K=B(r,j,n);J[t]=K;B=L[s];n= -906019 + 31121877896127 ;j=w( -886216 + 946032 );K=L[D];r=K(j,n);t=B[r];j=w( -764786 + 824596 );B=514634 -514622 ;J[t]=B;B=L[s];n=22908095351041 -  -565418 ;K=L[D];r=K(j,n);C=2850611244651 -436540 ;t=B[r];T=w(620904 +  -560853 );j=w(664324 -604433 );r=S[j];n=L[s];Z=L[D];c=Z(T,Q);j=n[c];K=r[j];j=L[s];c=w(405725 +  -345795 );n=L[D];T=25258235503372 -832795 ;Z=n(c,T);r=j[Z];B=K[r];J[t]=B;t=H(932724 + 5682202 ,{s,D});c= -1037041 + 25806697939426 ;Z=w( -849928 -  -909919 );r=L[s];Q=w( -538974 -  -598732 );j=L[D];n=j(Z,c);K=r[n];n=w( -864871 + 924722 );j=S[n];Z=L[s];c=L[D];T=c(Q,p);z= -716325 + 27005222051652 ;n=Z[T];r=j[n];b=w( -316311 -  -376066 );Z= -748694 -  -748754 ;n=787384 +  -787324 ;T=906136 + 4156215964663 ;c= -334231 -  -334291 ;p=w( -984805 -  -1044636 );j=r(n,Z,c);r=985676 -985714 ;B=t(i,K,j,r);K=M();c=w( -605985 + 665939 );L[K]=B;j=L[s];n=L[D];Z=n(c,T);r=j[Z];Z=w( -30907 -  -90758 );n=S[Z];c=L[s];T=L[D];Q=T(p,z);Z=c[Q];j=n[Z];Z= -438884 + 439084 ;T= -807351 + 807381 ;c= -616895 + 616925 ;n=j(Z,c,T);j=304863 +  -304881 ;B=t(i,r,n,j);Q=w( -497325 -  -557133 );n=w( -760393 + 820305 );j=S[n];p=19595128294994 -  -742738 ;Z=L[s];c=L[D];T=c(Q,p);Q=w( -452389 -  -512185 );p=7786708208479 -  -148170 ;n=Z[T];r=j[n];Z=L[s];c=L[D];T=c(Q,p);n=Z[T];p=28942679371251 -  -50866 ;Q=w( -222248 -  -282084 );Z=L[N];j=r(n,Z);r=M();L[r]=j;j=L[r];Z=L[s];c=L[D];T=c(Q,p);n=Z[T];T=w( -108800 -  -168665 );gQ=32335085191018 -476313 ;GQ= -431150 + 8598580552658 ;c=S[T];Q=L[s];p=L[D];z=p(P,C);T=Q[z];p= -173349 -  -173350 ;Z=c[T];T=906593 -906592 ;z=236461 +  -236489 ;Q=992497 +  -992507 ;c=Z(T,Q,p,z);j[n]=c;Q=w(27170 + 32740 );p=19874505675830 -323600 ;j=L[r];C=996844 + 21368511557874 ;Z=L[s];y=9127137139137 -  -440025 ;c=L[D];T=c(Q,p);n=Z[T];P=w( -65192 -  -124968 );T=w(224900 +  -165035 );c=S[T];Q=L[s];p=L[D];z=p(P,C);T=Q[z];z= -362236 + 362261 ;Z=c[T];p=785184 -785184 ;T=1016440 -1016440 ;Q=392957 -392952 ;c=Z(T,Q,p,z);Q=w( -186446 -  -246265 );j[n]=c;j=L[r];Z=L[s];C=w(501157 -441211 );p= -603043 + 7020192694376 ;c=L[D];T=c(Q,p);Q=w( -473372 + 533366 );n=Z[T];Z=489256 -489255 ;p=350165 + 30555151212479 ;j[n]=Z;j=L[r];Z=L[s];c=L[D];T=c(Q,p);n=Z[T];Q=w( -372250 -  -432164 );Z=223469 -223466 ;p=17306017971138 -531528 ;j[n]=Z;j=L[r];Z=L[s];c=L[D];T=c(Q,p);n=Z[T];Q=w(328443 -268552 );T=S[Q];p=L[s];z=L[D];P=z(C,I);Q=p[P];c=T[Q];Q=L[s];C= -426591 + 23256265698476 ;p=L[D];P=w( -47032 + 107020 );z=p(P,C);T=Q[z];Z=c[T];z= -614158 + 7379880635514 ;j[n]=Z;Z=w(859404 +  -799492 );n=S[Z];c=L[s];T=L[D];p=w(938151 -878117 );Q=T(p,z);Z=c[Q];z= -987156 + 30314142369592 ;j=n[Z];c=L[s];T=L[D];p=w( -269800 -  -329544 );Q=T(p,z);p= -749081 + 32827596335567 ;Z=c[Q];c=L[r];n=j(Z,c);P=w(645684 -585881 );Z=L[s];Q=w(656667 +  -596714 );C=7142003995936 -  -661469 ;c=L[D];T=c(Q,p);j=Z[T];T=w(287705 -227674 );c=S[T];Q=L[s];p=L[D];z=p(P,C);T=Q[z];Q= -626426 + 626430 ;Z=c[T];T=606673 -606673 ;c=Z(T,Q);C= -1046651 + 10666388245473 ;n[j]=c;j=R(8969485 -  -227552 ,{s,D,r,k});Q=L[s];P=w(777808 -717964 );p=L[D];z=p(P,C);T=Q[z];z=w(1082094 -1022151 );p=S[z];P=L[s];C=L[D];I=C(b,E);z=P[I];C= -345456 + 345172 ;Q=p[z];z=176819 -176481 ;P= -219545 + 219478 ;p={Q(z,P,C)};E=w(187935 -128165 );I= -283648 + 14383221960233 ;c={T,U(p)};p=L[s];C=w( -24811 + 84598 );z=L[D];P=z(C,I);Q=p[P];P=w( -859898 + 919841 );z=S[P];C=L[s];I=L[D];b=I(E,l);l=w( -961493 + 1021380 );P=C[b];p=z[P];C=582859 +  -582910 ;P= -399532 -  -400026 ;I=172215 +  -172606 ;z={p(P,C,I)};T={Q,U(z)};z=L[s];b=102149 + 8896372408617 ;I=w(475364 -415315 );P=L[D];C=P(I,b);p=z[C];C=w(1040018 +  -980075 );P=S[C];I=L[s];b=L[D];E=b(l,y);b= -216857 -  -216237 ;C=I[E];I= -861151 + 861116 ;z=P[C];C=212301 -211660 ;P={z(C,I,b)};Q={p,U(P)};b=w(449082 -389241 );E= -62707 + 29293432007227 ;P=L[s];C=L[D];I=C(b,E);z=P[I];I=w( -760900 + 820843 );C=S[I];b=L[s];y=w(54999 + 4965 );VQ= -799632 + 23755434598085 ;E=L[D];l=E(y,SQ);I=b[l];l=4256906832949 -  -39817 ;b= -905419 + 905351 ;P=C[I];SQ=w( -51491 + 111507 );I=210810 +  -210412 ;E= -655086 -  -655075 ;C={P(I,b,E)};p={z,U(C)};C=L[s];E=w( -680942 -  -740942 );I=L[D];b=I(E,l);P=C[b];b=w( -841831 -  -901774 );I=S[b];E=L[s];l=L[D];y=l(SQ,wQ);b=E[y];E=268698 -268756 ;C=I[b];b=980982 -979758 ;l= -844978 + 844820 ;I={C(b,E,l)};l=w( -411009 -  -470986 );z={P,U(I)};I=L[s];y=23418258230212 -1040684 ;b=L[D];wQ=w( -590506 -  -650315 );E=b(l,y);C=I[E];E=w(584458 +  -524515 );b=S[E];l=L[s];y=L[D];SQ=y(wQ,gQ);E=l[SQ];I=b[E];SQ=25224176209258 -  -680055 ;l=624690 +  -624743 ;E=333027 -332924 ;y= -257430 + 257203 ;b={I(E,l,y)};P={C,U(b)};gQ=w( -592094 + 651843 );b=L[s];E=L[D];y=w(211161 -151114 );l=E(y,SQ);I=b[l];l=w( -1014499 + 1074442 );E=S[l];y=L[s];SQ=L[D];wQ=SQ(gQ,UQ);l=y[wQ];b=E[l];WQ=22175893212383 -304265 ;l=906000 +  -905963 ;y=586357 +  -586344 ;SQ= -1028885 + 1028933 ;E={b(l,y,SQ)};C={I,U(E)};UQ=w( -215462 -  -275336 );SQ=w( -111158 + 171204 );E=L[s];l=L[D];wQ=32632225577075 -  -590568 ;y=l(SQ,wQ);b=E[y];y=w(160447 +  -100504 );l=S[y];SQ=L[s];wQ=L[D];gQ=wQ(UQ,GQ);y=SQ[gQ];E=l[y];wQ= -15946 + 15967 ;SQ=804072 +  -804059 ;gQ=16295524582607 -  -956629 ;y= -67337 + 67347 ;l={E(y,SQ,wQ)};I={b,U(l)};l=L[s];y=L[D];wQ=w( -393863 -  -453710 );SQ=y(wQ,gQ);E=l[SQ];SQ=w( -828860 + 888803 );y=S[SQ];wQ=L[s];GQ=w( -133896 -  -193831 );gQ=L[D];UQ=gQ(GQ,WQ);SQ=wQ[UQ];WQ=w( -606357 + 666235 );UQ=5736021191502 -385247 ;l=y[SQ];wQ= -427124 + 427137 ;SQ=277351 +  -277346 ;gQ= -603525 + 603570 ;y={l(SQ,wQ,gQ)};gQ=w(781308 +  -721313 );b={E,U(y)};y=L[s];SQ=L[D];wQ=SQ(gQ,UQ);l=y[wQ];wQ=w(239732 +  -179789 );SQ=S[wQ];gQ=L[s];UQ=L[D];GQ=UQ(WQ,VQ);VQ=w(808644 -748787 );UQ=890728 -890874 ;wQ=gQ[GQ];gQ=100667 -100655 ;y=SQ[wQ];wQ=115038 +  -115079 ;SQ={y(wQ,gQ,UQ)};UQ=w( -485171 + 545070 );E={l,U(SQ)};SQ=L[s];GQ=16196253049778 -  -997827 ;wQ=L[D];gQ=wQ(UQ,GQ);y=SQ[gQ];gQ=w( -650878 + 710821 );wQ=S[gQ];UQ=L[s];GQ=L[D];WQ=GQ(VQ,uQ);gQ=UQ[WQ];WQ= -354887 + 2604390756099 ;GQ=644353 -644564 ;UQ=251630 +  -251616 ;SQ=wQ[gQ];uQ=w( -854858 -  -914663 );gQ=469769 +  -469755 ;wQ={SQ(gQ,UQ,GQ)};l={y,U(wQ)};GQ=w( -955871 + 1015839 );wQ=L[s];gQ=L[D];UQ=gQ(GQ,WQ);SQ=wQ[UQ];UQ=w(770472 -710529 );gQ=S[UQ];GQ=L[s];WQ=L[D];VQ=WQ(uQ,xQ);UQ=GQ[VQ];wQ=gQ[UQ];GQ=510014 +  -510001 ;WQ=328128 +  -328484 ;UQ= -573896 + 573788 ;gQ={wQ(UQ,GQ,WQ)};y={SQ,U(gQ)};Z={c,T,Q,p,z,P,C,I,b,E,l,y};T=w(434895 -374940 );c=S[T];z={c(Z)};Q=z[1006937 +  -1006935 ];T=z[709660 -709659 ];p=z[ -1003302 -  -1003305 ];end elseif (g<( -11345 + 16452868)) then if (g<(16922358 -543288)) then if (g<(15066201 -  -984083)) then Q= -89760 + 89860 ;T=M();L[T]=Y;F=w( -867799 -  -927545 );x=S[F];F=w( -103876 -  -163914 );g=x[F];p=1043071 +  -1042816 ;F=335928 +  -335927 ;x=g(F,Q);P=836919 +  -836918 ;F=M();L[F]=x;g=L[t];y=641060 -631060 ;Q=150408 -150408 ;x=g(Q,p);p= -415595 + 415596 ;Q=M();L[Q]=x;I=w(574606 -514654 );g=L[t];z=L[F];l=437727 +  -437727 ;x=g(p,z);C= -309006 + 309008 ;p=M();L[p]=x;x=L[t];z=x(P,C);x= -578218 + 578219 ;C=w(376917 +  -317055 );g=z==x ;z=M();x=w(999412 +  -939559 );L[z]=g;v=S[I];b=L[t];E={b(l,y)};g=w(1047394 +  -987488 );I=v(U(E));v=w(620198 +  -560336 );a=I   .. v ;g=n[g];P=C   .. a ;g=g(n,x,P);P=M();a=d( -905223 + 8507870 ,{t,T,B,o,D,Z,z,P,F,p,Q,J});C=w(610337 -550357 );L[P]=g;x=S[C];C={x(a)};g={U(C)};C=g;g=L[z];g=(g and (14015509 -226018)) or (811988 + 10151952) ;else x=L[W[ -181596 + 181598 ]];D=L[W[784445 -784442 ]];k=323663 + 26318676197264 ;s=w(700725 +  -640816 );o=D(s,k);g=x[o];t=w( -382943 + 442843 );o=w(486823 -426808 );D=S[o];s=L[W[581689 -581687 ]];i=14415208362514 -  -534566 ;k=L[W[17379 -17376 ]];N=k(t,i);o=s[N];x=D[o];o=L[W[42279 -42275 ]];D=x(o);X[g]=D;g=6389026 -600045 ;end else x=w(577818 +  -517835 );g=L[W[975008 +  -975007 ]];x=g[x];x=x(g);g=S[w( -276551 + 336483 )];x={};end elseif (g<(17002660 -404355)) then if (g<( -291164 + 16889123)) then g=o;g=S[w(799285 +  -739450 )];x[X]=D;x={};else D=L[W[ -99999 + 100001 ]];o= -815308 -  -815373 ;X=D * o ;D=33386979360735 -  -228570 ;x=X + D ;X= -605790 + 35184372694622 ;g=x%X ;D=725474 +  -725473 ;L[W[377788 +  -377786 ]]=g;g=266955 + 15113576 ;X=L[W[ -826785 -  -826788 ]];x=X~=D ;end else c=false;T=M();I=w(557345 +  -497457 );L[T]=c;Q=L[K];z=L[s];b=7138122172358 -670411 ;P=L[D];C=P(I,b);I=9483417128163 -195491 ;p=z[C];c=Q[p];Q=w( -171439 -  -231342 );l=w( -916964 + 976847 );Q=c[Q];GQ= -749306 + 33699103730758 ;p=d(10259763 -  -9301 ,{T,r,s,D,N,K});Q=Q(c,p);gQ=34075056485338 -  -166433 ;p=L[s];C=w(380705 +  -320679 );SQ=34656042306376 -330815 ;z=L[D];P=z(C,I);Q=p[P];c=B[Q];I=w( -828709 + 888613 );Q=w( -3096 -  -62999 );p=R( -466224 + 16853692 ,{o});b=33396792363576 -822649 ;Q=c[Q];Q=Q(c,p);wQ=11596464001838 -114198 ;p=w(829830 -769918 );Q=S[p];z=L[s];P=L[D];C=P(I,b);p=z[C];I=w( -976221 + 1036229 );c=Q[p];z=L[s];P=L[D];b=28289372605036 -906999 ;C=P(I,b);p=z[C];Q=c(p);b=18379788541175 -  -902263 ;c=M();y=7339556449177 -  -565696 ;I=w( -803356 + 863369 );L[c]=Q;Q=L[c];z=L[s];P=L[D];C=P(I,b);p=z[C];C=w( -419542 + 479407 );P=S[C];I=L[s];K=q(K);n=nil;b=L[D];E=b(l,y);C=I[E];E= -687079 + 687289 ;z=P[C];y=w( -88780 -  -148729 );b=909021 -909021 ;C=239646 -239646 ;I= -103893 -  -104013 ;P=z(C,I,b,E);I=w(425579 +  -365593 );Q[p]=P;Q=L[c];z=L[s];P=L[D];b=22398430939012 -  -598330 ;C=P(I,b);p=z[C];C=L[N];b=L[s];E=L[D];l=E(y,SQ);I=b[l];SQ=w(584084 -524163 );P=C[I];b=w( -350188 + 410053 );I=S[b];E=L[s];l=L[D];y=l(SQ,wQ);l= -53064 -  -53064 ;b=E[y];E= -234400 -  -234530 ;C=I[b];SQ=172482 + 19237137088827 ;r=q(r);y=243549 -243549 ;b=686735 +  -686735 ;UQ=7804257255931 -930761 ;I=C(b,E,l,y);z=P + I ;Q[p]=z;I=w(119892 -60135 );Q=L[c];z=L[s];P=L[D];b=1016169 + 14150713841748 ;C=P(I,b);p=z[C];C=w( -462643 -  -522494 );P=S[C];y=22889927357493 -297619 ;I=L[s];b=L[D];l=w( -893203 + 953070 );E=b(l,y);C=I[E];z=P[C];wQ=13731416357958 -107340 ;b=465555 +  -465525 ;C= -924918 -  -924948 ;I=398169 -398139 ;P=z(C,I,b);Q[p]=P;I=w( -101313 -  -161306 );b= -150163 + 8747176647292 ;Q=L[c];z=L[s];y=984028 + 30866302448713 ;E=14570778049920 -172799 ;P=L[D];C=P(I,b);b= -927060 + 4190520569075 ;x={};p=z[C];z=false;Q[p]=z;Q=L[c];z=L[s];I=w(309184 -249255 );P=L[D];C=P(I,b);p=z[C];z=L[o];Q[p]=z;z=w( -84006 -  -143918 );b=w(816077 +  -756114 );p=S[z];P=L[s];C=L[D];I=C(b,E);E=70863 + 6195030505077 ;z=P[I];Q=p[z];P=L[s];C=L[D];b=w( -437564 -  -497586 );I=C(b,E);z=P[I];l=w(963601 +  -903759 );b= -648166 + 12789100411689 ;P=L[c];p=Q(z,P);z=L[s];P=L[D];I=w(489109 -429120 );C=P(I,b);Q=z[C];C=w( -243563 + 303594 );P=S[C];I=L[s];b=L[D];E=b(l,y);C=I[E];z=P[C];C= -545830 -  -545830 ;I= -357723 -  -357731 ;y= -126893 + 9382805553342 ;P=z(C,I);z=w( -563555 + 623467 );E=636150 + 28370922847909 ;p[Q]=P;p=S[z];b=w( -638146 -  -698036 );P=L[s];C=L[D];I=C(b,E);z=P[I];b=w( -990871 + 1050661 );Q=p[z];P=L[s];E=18525120224611 -  -345167 ;C=L[D];I=C(b,E);z=P[I];b=19437364513881 -  -612098 ;P=L[c];p=Q(z,P);z=L[s];I=w( -91079 + 151007 );P=L[D];C=P(I,b);Q=z[C];C=w(499925 +  -440060 );P=S[C];l=w(61922 +  -2109 );I=L[s];b=L[D];E=b(l,y);C=I[E];g=S[w( -69924 + 129803 )];z=P[C];C= -369179 -  -369180 ;b= -972652 + 972652 ;I= -209452 -  -209442 ;l=w( -546449 -  -606424 );E=542844 -542819 ;P=z(C,I,b,E);p[Q]=P;b=5561579941904 -  -301581 ;z=L[s];P=L[D];I=w(1035697 -975738 );o=q(o);y= -311261 + 22041755838452 ;C=P(I,b);Q=z[C];C=w( -892149 + 952014 );P=S[C];I=L[s];b=L[D];E=b(l,y);b= -947931 -  -947931 ;C=I[E];z=P[C];C= -51337 -  -51337 ;I=347146 +  -347141 ;E=438830 +  -438825 ;P=z(C,I,b,E);b=10221744653714 -  -756997 ;I=w(337559 -277603 );p[Q]=P;z=L[s];P=L[D];C=P(I,b);y=332881 + 12699701428936 ;Q=z[C];C=w( -420857 -  -480708 );P=S[C];I=L[s];l=w( -882918 -  -942939 );b=L[D];E=b(l,y);b= -928925 -  -928965 ;C=I[E];y=w(533098 +  -473203 );z=P[C];I=616589 +  -616469 ;C= -301063 + 301103 ;P=z(C,I,b);p[Q]=P;z=L[s];E=963342 + 22708591703616 ;j=nil;P=L[D];b=7651319696039 -277693 ;I=w( -911169 + 971117 );C=P(I,b);Q=z[C];P=L[s];b=w( -853795 + 913606 );C=L[D];I=C(b,E);z=P[I];p[Q]=z;b=24350242713878 -672972 ;z=L[s];P=L[D];I=w( -34471 -  -94472 );C=P(I,b);Q=z[C];I=w( -789512 -  -849403 );C=S[I];b=L[s];E=L[D];l=E(y,SQ);I=b[l];P=C[I];I=L[s];l=w( -28233 + 88229 );y=5417283425834 -986192 ;b=L[D];E=b(l,y);C=I[E];y=767938 + 14900698604376 ;I=w(314254 -254490 );B=nil;z=P[C];l=w(699079 -639297 );p[Q]=z;b=972479 + 8179438827553 ;z=L[s];P=L[D];C=P(I,b);Q=z[C];z= -101212 -  -101224 ;I=w(624892 +  -565086 );b=396940 + 6304969784555 ;J=nil;p[Q]=z;z=L[s];P=L[D];C=P(I,b);Q=z[C];C=w( -799076 + 858927 );P=S[C];I=L[s];b=L[D];E=b(l,y);l= -402743 + 6391859638487 ;C=I[E];b= -799477 + 799478 ;I= -852367 + 852368 ;z=P[C];C= -577246 + 577247 ;P=z(C,I,b);p[Q]=P;E=w(918466 +  -858685 );P=w(111906 +  -51994 );z=S[P];C=L[s];I=L[D];b=I(E,l);P=C[b];Q=z[P];C=L[s];l= -188226 + 34594342067759 ;E=w( -536211 -  -596124 );I=L[D];b=I(E,l);P=C[b];E=w( -665849 + 725877 );SQ=w( -391786 + 451671 );C=L[c];z=Q(P,C);Q=M();L[Q]=z;z=L[Q];C=L[s];I=L[D];l=483267 + 33280488332486 ;b=I(E,l);P=C[b];b=w(74157 -14292 );I=S[b];E=L[s];l=L[D];y=l(SQ,wQ);b=E[y];C=I[b];l= -226821 -  -226822 ;y= -223445 -  -223405 ;b= -815149 -  -815150 ;E=148451 +  -148461 ;I=C(b,E,l,y);l= -10013 + 21808401321672 ;z[P]=I;z=L[Q];E=w( -84121 + 143910 );C=L[s];I=L[D];SQ=w(651555 +  -591536 );b=I(E,l);P=C[b];b=w(134289 -74424 );wQ=194628 + 32752158491471 ;I=S[b];E=L[s];l=L[D];y=l(SQ,wQ);Z=nil;b=E[y];E= -677215 + 677220 ;C=I[b];b=268817 +  -268817 ;l=975423 -975423 ;y=647281 -647246 ;I=C(b,E,l,y);z[P]=I;l=25327880556614 -401972 ;z=L[Q];E=w(1002874 -942924 );C=L[s];I=L[D];b=I(E,l);P=C[b];E=w(47924 -  -11880 );C= -403471 -  -403472 ;z[P]=C;z=L[Q];l= -1047703 + 774745112063 ;C=L[s];I=L[D];b=I(E,l);P=C[b];C= -936052 -  -936055 ;E=w( -11358 + 71406 );z[P]=C;z=L[Q];C=L[s];l=20457714353352 -712594 ;I=L[D];wQ=w(205967 -146002 );b=I(E,l);E=w( -248750 -  -308641 );P=C[b];b=S[E];l=L[s];y=L[D];SQ=y(wQ,gQ);gQ= -229984 + 1095112197213 ;E=l[SQ];I=b[E];E=L[s];wQ=4965263694695 -  -28065 ;SQ=w(646576 +  -586634 );l=L[D];y=l(SQ,wQ);b=E[y];C=I[b];z[P]=C;l=w( -290774 -  -350791 );C=w(878095 -818183 );P=S[C];I=L[s];b=L[D];y=35028492130509 -612630 ;E=b(l,y);l=w( -46442 -  -106297 );y=5085714416133 -  -706363 ;C=I[E];z=P[C];I=L[s];SQ=w( -141541 -  -201503 );b=L[D];E=b(l,y);C=I[E];l=17754364008041 -521758 ;I=L[Q];P=z(C,I);E=w(91417 -31451 );C=L[s];I=L[D];b=I(E,l);z=C[b];b=w(31613 -  -28418 );I=S[b];wQ=30710422759132 -  -86272 ;E=L[s];l=L[D];y=l(SQ,wQ);b=E[y];C=I[b];E=811990 -811986 ;T=q(T);b=999905 +  -999905 ;I=C(b,E);l=w(797766 -737794 );P[z]=I;P=M();z={};L[P]=z;I=L[s];y= -706278 + 33456639312833 ;b=L[D];E=b(l,y);C=I[E];E=w( -257787 -  -317638 );b=S[E];wQ=w( -1015865 + 1075776 );l=L[s];y=L[D];SQ=y(wQ,gQ);wQ=644148 + 14963415222019 ;E=l[SQ];l= -487757 -  -487837 ;I=b[E];E= -707127 -  -707207 ;y= -241799 + 241979 ;b=I(E,l,y);I=200779 +  -200837 ;z=t(i,C,b,I);I=M();C=false;SQ=w(458724 +  -398936 );L[I]=C;E=L[s];l=L[D];y=l(SQ,wQ);b=E[y];wQ=w( -103392 -  -163326 );C=z[b];gQ= -706098 + 14949441560931 ;b=w( -709652 -  -769555 );E=m(9462955 -750474 ,{I,c,s,D});b=C[b];b=b(C,E);b=R( -287486 + 2819548 ,{s,D,Q,k,P});i=nil;C=M();L[C]=b;l=L[s];y=L[D];SQ=y(wQ,gQ);E=l[SQ];l=d(14217516 -  -729652 ,{k,s,D,P,C});b=p[E];gQ=w( -409211 + 469119 );E=w(15830 -  -44073 );E=b[E];Q=q(Q);E=E(b,l);E=w( -193163 + 253196 );b=S[E];z=nil;y=L[s];SQ=L[D];wQ=SQ(gQ,UQ);l=y[wQ];E=w( -426668 -  -486493 );UQ=w(1020104 -960222 );y=w( -7283 -  -67148 );E=b[E];E=E(b,l);p=nil;l=S[y];SQ=L[s];wQ=L[D];gQ=wQ(UQ,GQ);UQ=w( -785178 + 844950 );C=q(C);y=SQ[gQ];GQ=20168014685020 -1031853 ;gQ= -602313 -  -602313 ;b=l[y];wQ=911320 -911320 ;SQ=704263 -704133 ;k=q(k);y=742257 +  -742257 ;l=b(y,SQ,wQ,gQ);b=M();L[b]=l;SQ=L[s];wQ=L[D];t=nil;gQ=wQ(UQ,GQ);y=SQ[gQ];l=E[y];E=nil;SQ=R(929323 + 4948615 ,{c,s,D,N,b});b=q(b);y=w(242803 -182900 );s=q(s);y=l[y];y=y(l,SQ);P=q(P);D=q(D);I=q(I);c=q(c);N=q(N);end end g= #V;return U(x);end,function(S) local w,g=741636 -741635 ,S[617688 -617687 ];while g do X[g],w=X[g] -( -724524 + 724525) ,w + (344522 -344521) ;if (( -358985 + 358985)==X[g]) then X[g],L[g]=nil,nil;end g=S[w];end end,{};return (k(753596 +  -575323 ,{}))(U(x));end)((getfenv and getfenv()) or _ENV ,unpack or table[w(225374 +  -165338 )] ,newproxy,setmetatable,getmetatable,select,{...});end)(...);
